export Descriptor_Unit_2K11_KRUG_DDR is TEntityDescriptor
(
    DescriptorId       = GUID:{d72a9d19-9dc8-4b8c-b63d-132c602b7337}
    ClassNameForDebug  = 'Unit_2K11_KRUG_DDR'
    ModulesDescriptors = [
        TTypeUnitModuleDescriptor
        (
            Nationalite                      = ENationalite/Axis
            MotherCountry                    = 'DDR'
            AcknowUnitType                   = ~/TAcknowUnitType_SAM
            TypeUnitFormation                = 'Artillerie'
        ),
        TankFlagsModuleDescriptor,
        ~/TargetManagerModuleSelector,
        TemplateUnitCriticalModule(Module=$/GFX/UnitConstantes/CriticalEffectModule_Vehicule_ArmeSansTourelle),
        ~/TargetCoordinatorModuleSelector,
        ~/UnitPositionModuleDescriptor,
        ~/PlayerMissionModuleDescriptor,
        ~/LinkTeamModuleDescriptor,
        TTagsModuleDescriptor
        (
            TagSet = [
                "AA_radar",
                "AllUnits",
                "AllowedForMissileRoE",
                "Canon_AA",
                "Canon_AA_Standard",
                "GroundUnits",
                "UNITE_2K11_KRUG_DDR",
                "Unite",
            ]
        ),
        TExperienceModuleDescriptor
        (
            ExperienceLevelsPackDescriptor = ~/ExperienceLevelsPackDescriptor_XP_pack_simple_v3
            CanWinExperience = True
            ExperienceGainBySecond = ~/ExperienceGainBySecond
            ExperienceMultiplierBonusOnKill = ~/ExperienceMultiplierBonusOnKill
        ),
        TVisibilityModuleDescriptor
        (
            UnitConcealmentBonus = 1.0
            VisionUnitType       = EVisionUnitType/AlwaysOnGround
        ),
        ApparenceModel is VehicleApparenceModelModuleDescriptor
        (
            Depiction = ~/Gfx_2K11_KRUG_DDR_Autogen
            BlackHoleIdentifier = "2K11_KRUG_DDR"
            GameplayBBoxBoneName = "chassis"
            ReferenceMesh = $/GFX/DepictionResources/Modele_2K11_KRUG_DDR
        ),
        TAutoCoverModuleDescriptor
        (
            AutoCoverRangeGRU          = 123
            OccupationRadiusGRU        = 35
            TerrainListMask            = ~/ETerrainType/None | ~/ETerrainType/ForetLegere | ~/ETerrainType/ForetDense
            TerrainList                = [~/ETerrainType/ForetLegere, ~/ETerrainType/ForetDense, ]
            UseTerrainsForEscape       = False
        ),
        WeaponManager is TModuleSelector
        (
            Default        = $/GFX/Weapon/WeaponDescriptor_2K11_KRUG_DDR
            Selection      = [~/NilDescriptorIfCadavre]
        ),
        TBaseDamageModuleDescriptor
        (
            MaxPhysicalDamages = 6
            MaxSuppressionDamages = ~/GroundUnit_MaxSuppressionDamages
            MaxStunDamages = ~/GroundUnit_MaxStunDamages
            PhysicalDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_degats_phy
            SuppressDamageLevelsPack = ~/DamageLevelsPackDescriptor_GroundUnits_packSupp
            StunDamageLevelsPack = ~/DamageLevelsPackDescriptor_Unit_packStun_aa
        ),
        TDamageModuleDescriptor
        (
            SuppressDamagesRegenRatio = ~/GroundUnit_SuppressDamagesRegenRatioList
            StunDamagesRegen = ~/GroundUnit_StunDamagesRegen
            BlindageProperties = TBlindageProperties
            (
                ResistanceFront = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ResistanceSides = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ResistanceRear = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ResistanceTop = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ExplosiveReactiveArmor = False
            )
            KillWhenDamagesReachMax = True
            HitRollECM = 0.0
            AutoOrientation = True
            UseTopArmorAgainstFire = True
        ),
        TDangerousnessModuleDescriptor(Dangerousness  = 39),
        TRoutModuleDescriptor(MoralLevel = 0),
        FacingInfos is ~/FacingInfosModuleDescriptor,
        GenericMovement is TModuleSelector
        (
            Default = TGenericMovementModuleDescriptor
            (
               MaxSpeedInKmph = 40
               PathfindType = $/Pathfind/PathfindTypes/Vehicle
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        LandMovement is TModuleSelector
        (
            Default = TLandMovementModuleDescriptor
            (
                UnitMovingType = EUnitMovingType/Track
                SpeedBonusFactorOnRoad = 2.35
                MaxAccelerationGRU = 18.0
                MaxDecelerationGRU = 35.0
                TempsDemiTour = 8.0
                StartTime = 0
                StopTime = 0
                RotationStartTime = 0
                RotationStopTime = 0
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        TFuelModuleDescriptor
        (
            FuelCapacity = 850
            FuelMoveDuration = 575.0
        ),
        TScannerConfigurationDescriptor
        (
            OpticsAltitudeConfig = ~/EVisionOpticsAltitudeConfig/DontUse
            PorteeVisionTBAGRU = 0.0
            PorteeVisionFOWGRU = 0.0
            DetectionTBAGRU = 4947
            PorteeVisionGRU = 3534
            PorteeIdentification = 0.0
            OpticalStrength = 70.75
            OpticalStrengthAltitude = 250
            SpecializedDetectionsGRU = MAP [
                ( EVisionUnitType/AlwaysInHighAltitude, 10601.0 ),
            ]
        ),
        TReverseScannerWithIdentificationDescriptor
        (
            VisibilityRollRule = TModernWarfareVisibilityRollRule
            (
                IdentifyBaseProbability     = 0.2
                TimeBetweenEachIdentifyRoll = 10.0
                VisibilityRuleDescriptor    = $/GFX/VisionRules/StandardWargameVisibilityRollRule
                DistanceMultiplierRule      = TModernWarfareDistanceMultiplierRollRuleDescriptor
                (
                    MultiplicateurAPorteeMaximale            = DefaultMultiplicateurAPorteeMaximale
                    MultiplicateurAPorteeMinimale            = DefaultMultiplicateurAPorteeMinimale
                    Exposant                                 = DefaultExposant
                    MultiplicateurAPorteeMaximaleEnMouvement = DefaultMultiplicateurAPorteeMaximaleEnMouvement
                    MultiplicateurAPorteeMinimaleEnMouvement = DefaultMultiplicateurAPorteeMinimaleEnMouvement
                    ExposantEnMouvement                      = DefaultExposantEnMouvement
                )
            )
        ),
        MissileCarriage is TemplateUnitMissileCarriage(Connoisseur = MissileCarriage_2K11_KRUG_DDR),
        TCadavreGeneratorModuleDescriptor( CadavreDescriptor = ~/Descriptor_UnitCadavre_2K11_KRUG_DDR ),
        TIAStratModuleDescriptor
        (
            DatabaseId = 0
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        ~/IAStratZoneIndexModuleDescriptor,
        ~/UnitStateEngineCompanyModuleDescriptor,
        ~/UnitStateEngineModuleDescriptor,
        ~/DebugModuleDescriptor,
        ~/SelectionModuleDescriptor,
        ~/EffectApplierModuleDescriptor,
        TProductionModuleDescriptor
        (
            Factory            = EDefaultFactories/DCA
            ProductionTime     = 5
            ProductionRessourcesNeeded = MAP [
                ($/GFX/Resources/Resource_CommandPoints, 190),
                ($/GFX/Resources/Resource_Tickets, 2),
            ]
        ),
        ~/InfluencePositionModuleDescriptor,
        ~/InfluenceDataModuleDescriptor,
        TAutomaticBehaviorModuleDescriptor
        (
            CanAssist = False
            AssistRequestBroadcastRadiusGRU = 0.0
            DistanceToFleeGRU = 353
            MaxDistanceForOffensiveReactionGRU = 353
            MaxDistanceForEngagementGRU = 0.0
            SearchedTagsInEngagementTarget = [
               "AllUnits",
            ]
        ),
        TCubeActionModuleDescriptor
        (
            CubeActionDescriptor = $/GFX/UI/CubeAction_Menu_Ordres_unites
        ),
        TMinimapDisplayModuleDescriptor
        (
            Texture = "Texture_Minimap_Unit_unit"
            FollowUnitOrientation = False
        ),
        TOrderConfigModuleDescriptor
        (
            ValidOrders = ~/Descriptor_OrderAvailability_2K11_KRUG_DDR
        ),
        TOrderableModuleDescriptor
        (
            UnlockableOrders = ~/Descriptor_OrderAvailability_2K11_KRUG_DDR
        ),
        ~/OrderDisplayModuleDescriptor,
        ~/GroupableUnitModuleSelector,
        TTacticalLabelModuleDescriptor
        (
            MultiSelectionSortingOrder = 17190
            IdentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_AA",
                    "Texture_AA"
                ]
            )
            UnidentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_veh_nonIdentifie",
                    "Texture_veh_nonIdentifie"
                ]
            )
            PositionHeightOffset = 1000.0
            NbSoldiers = 0
        ),
        ~/TargetDataModuleDescriptor,
        ~/PackSignauxModuleDescriptor,
        TStrategicDataModuleDescriptor
        (
            UnitAttackValue = 1
            UnitDefenseValue = 1
            UnitBonusXpPerLevelValue = 1
        ),
        TUnitUIModuleDescriptor
        (
            UnitRole = 'tank_A'
            SpecialtiesList = [
                'AA',
            ]
            NameToken = 'ETEBSCIGSM'
            InfoPanelConfigurationToken = 'Default'
            DisplayRoadSpeedInKmph = 75
            UpgradeFromUnit = Descriptor_Unit_DCA_I_Hawk_capture_DDR
            GenerateName = true
            MenuIconTexture = 'Texture_RTS_H_AA'
            ButtonTexture = 'Texture_Button_Unit_2K11_KRUG_DDR'
            CountryTexture = 'CommonTexture_MotherCountryFlag_DDR'
            TypeStrategicCount = ETypeStrategicDetailedCount/AA
        ),
        TUnitUpkeepModuleDescriptor( UpkeepPercentage = 1.0 ),
        TVisualShootPositionsModuleDescriptor(),
    ]
)
export Descriptor_Unit_2K12_KUB_DDR is TEntityDescriptor
(
    DescriptorId       = GUID:{c4c83faa-1edf-4382-ad7b-f54860eb49f5}
    ClassNameForDebug  = 'Unit_2K12_KUB_DDR'
    ModulesDescriptors = [
        TTypeUnitModuleDescriptor
        (
            Nationalite                      = ENationalite/Axis
            MotherCountry                    = 'DDR'
            AcknowUnitType                   = ~/TAcknowUnitType_SAM
            TypeUnitFormation                = 'Artillerie'
        ),
        TankFlagsModuleDescriptor,
        ~/TargetManagerModuleSelector,
        TemplateUnitCriticalModule(Module=$/GFX/UnitConstantes/CriticalEffectModule_Vehicule_ArmeSansTourelle),
        ~/TargetCoordinatorModuleSelector,
        ~/UnitPositionModuleDescriptor,
        ~/PlayerMissionModuleDescriptor,
        ~/LinkTeamModuleDescriptor,
        TTagsModuleDescriptor
        (
            TagSet = [
                "AA_radar",
                "AllUnits",
                "AllowedForMissileRoE",
                "Canon_AA",
                "Canon_AA_Standard",
                "GroundUnits",
                "UNITE_2K12_KUB_DDR",
                "Unite",
            ]
        ),
        TExperienceModuleDescriptor
        (
            ExperienceLevelsPackDescriptor = ~/ExperienceLevelsPackDescriptor_XP_pack_simple_v3
            CanWinExperience = True
            ExperienceGainBySecond = ~/ExperienceGainBySecond
            ExperienceMultiplierBonusOnKill = ~/ExperienceMultiplierBonusOnKill
        ),
        TVisibilityModuleDescriptor
        (
            UnitConcealmentBonus = 1.0
            VisionUnitType       = EVisionUnitType/AlwaysOnGround
        ),
        ApparenceModel is VehicleApparenceModelModuleDescriptor
        (
            Depiction = ~/Gfx_2K12_KUB_DDR_Autogen
            BlackHoleIdentifier = "2K12_KUB_DDR"
            GameplayBBoxBoneName = "chassis"
            ReferenceMesh = $/GFX/DepictionResources/Modele_2K12_KUB_DDR
        ),
        TAutoCoverModuleDescriptor
        (
            AutoCoverRangeGRU          = 123
            OccupationRadiusGRU        = 35
            TerrainListMask            = ~/ETerrainType/None | ~/ETerrainType/ForetLegere | ~/ETerrainType/ForetDense
            TerrainList                = [~/ETerrainType/ForetLegere, ~/ETerrainType/ForetDense, ]
            UseTerrainsForEscape       = False
        ),
        WeaponManager is TModuleSelector
        (
            Default        = $/GFX/Weapon/WeaponDescriptor_2K12_KUB_DDR
            Selection      = [~/NilDescriptorIfCadavre]
        ),
        TBaseDamageModuleDescriptor
        (
            MaxPhysicalDamages = 6
            MaxSuppressionDamages = ~/GroundUnit_MaxSuppressionDamages
            MaxStunDamages = ~/GroundUnit_MaxStunDamages
            PhysicalDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_degats_phy
            SuppressDamageLevelsPack = ~/DamageLevelsPackDescriptor_GroundUnits_packSupp
            StunDamageLevelsPack = ~/DamageLevelsPackDescriptor_Unit_packStun_aa
        ),
        TDamageModuleDescriptor
        (
            SuppressDamagesRegenRatio = ~/GroundUnit_SuppressDamagesRegenRatioList
            StunDamagesRegen = ~/GroundUnit_StunDamagesRegen
            BlindageProperties = TBlindageProperties
            (
                ResistanceFront = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ResistanceSides = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ResistanceRear = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ResistanceTop = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ExplosiveReactiveArmor = False
            )
            KillWhenDamagesReachMax = True
            HitRollECM = 0.0
            AutoOrientation = True
            UseTopArmorAgainstFire = True
        ),
        TDangerousnessModuleDescriptor(Dangerousness  = 39),
        TRoutModuleDescriptor(MoralLevel = 0),
        FacingInfos is ~/FacingInfosModuleDescriptor,
        GenericMovement is TModuleSelector
        (
            Default = TGenericMovementModuleDescriptor
            (
               MaxSpeedInKmph = 40
               PathfindType = $/Pathfind/PathfindTypes/Vehicle
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        LandMovement is TModuleSelector
        (
            Default = TLandMovementModuleDescriptor
            (
                UnitMovingType = EUnitMovingType/Track
                SpeedBonusFactorOnRoad = 2.35
                MaxAccelerationGRU = 18.0
                MaxDecelerationGRU = 35.0
                TempsDemiTour = 8.0
                StartTime = 0
                StopTime = 0
                RotationStartTime = 0
                RotationStopTime = 0
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        TFuelModuleDescriptor
        (
            FuelCapacity = 850
            FuelMoveDuration = 575.0
        ),
        TScannerConfigurationDescriptor
        (
            OpticsAltitudeConfig = ~/EVisionOpticsAltitudeConfig/DontUse
            PorteeVisionTBAGRU = 0.0
            PorteeVisionFOWGRU = 0.0
            DetectionTBAGRU = 4947
            PorteeVisionGRU = 3534
            PorteeIdentification = 0.0
            OpticalStrength = 70.75
            OpticalStrengthAltitude = 250
            SpecializedDetectionsGRU = MAP [
                ( EVisionUnitType/AlwaysInHighAltitude, 10601.0 ),
            ]
        ),
        TReverseScannerWithIdentificationDescriptor
        (
            VisibilityRollRule = TModernWarfareVisibilityRollRule
            (
                IdentifyBaseProbability     = 0.2
                TimeBetweenEachIdentifyRoll = 10.0
                VisibilityRuleDescriptor    = $/GFX/VisionRules/StandardWargameVisibilityRollRule
                DistanceMultiplierRule      = TModernWarfareDistanceMultiplierRollRuleDescriptor
                (
                    MultiplicateurAPorteeMaximale            = DefaultMultiplicateurAPorteeMaximale
                    MultiplicateurAPorteeMinimale            = DefaultMultiplicateurAPorteeMinimale
                    Exposant                                 = DefaultExposant
                    MultiplicateurAPorteeMaximaleEnMouvement = DefaultMultiplicateurAPorteeMaximaleEnMouvement
                    MultiplicateurAPorteeMinimaleEnMouvement = DefaultMultiplicateurAPorteeMinimaleEnMouvement
                    ExposantEnMouvement                      = DefaultExposantEnMouvement
                )
            )
        ),
        MissileCarriage is TemplateUnitMissileCarriage(Connoisseur = MissileCarriage_2K12_KUB_DDR),
        TCadavreGeneratorModuleDescriptor( CadavreDescriptor = ~/Descriptor_UnitCadavre_2K12_KUB_DDR ),
        TIAStratModuleDescriptor
        (
            DatabaseId = 0
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        ~/IAStratZoneIndexModuleDescriptor,
        ~/UnitStateEngineCompanyModuleDescriptor,
        ~/UnitStateEngineModuleDescriptor,
        ~/DebugModuleDescriptor,
        ~/SelectionModuleDescriptor,
        ~/EffectApplierModuleDescriptor,
        TProductionModuleDescriptor
        (
            Factory            = EDefaultFactories/DCA
            ProductionTime     = 5
            ProductionRessourcesNeeded = MAP [
                ($/GFX/Resources/Resource_CommandPoints, 110),
                ($/GFX/Resources/Resource_Tickets, 2),
            ]
        ),
        ~/InfluencePositionModuleDescriptor,
        ~/InfluenceDataModuleDescriptor,
        TAutomaticBehaviorModuleDescriptor
        (
            CanAssist = False
            AssistRequestBroadcastRadiusGRU = 0.0
            DistanceToFleeGRU = 353
            MaxDistanceForOffensiveReactionGRU = 353
            MaxDistanceForEngagementGRU = 0.0
            SearchedTagsInEngagementTarget = [
               "AllUnits",
            ]
        ),
        TCubeActionModuleDescriptor
        (
            CubeActionDescriptor = $/GFX/UI/CubeAction_Menu_Ordres_unites
        ),
        TMinimapDisplayModuleDescriptor
        (
            Texture = "Texture_Minimap_Unit_unit"
            FollowUnitOrientation = False
        ),
        TOrderConfigModuleDescriptor
        (
            ValidOrders = ~/Descriptor_OrderAvailability_2K12_KUB_DDR
        ),
        TOrderableModuleDescriptor
        (
            UnlockableOrders = ~/Descriptor_OrderAvailability_2K12_KUB_DDR
        ),
        ~/OrderDisplayModuleDescriptor,
        ~/GroupableUnitModuleSelector,
        TTacticalLabelModuleDescriptor
        (
            MultiSelectionSortingOrder = 17110
            IdentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_AA",
                    "Texture_AA"
                ]
            )
            UnidentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_veh_nonIdentifie",
                    "Texture_veh_nonIdentifie"
                ]
            )
            PositionHeightOffset = 1000.0
            NbSoldiers = 0
        ),
        ~/TargetDataModuleDescriptor,
        ~/PackSignauxModuleDescriptor,
        TStrategicDataModuleDescriptor
        (
            UnitAttackValue = 1
            UnitDefenseValue = 1
            UnitBonusXpPerLevelValue = 1
        ),
        TUnitUIModuleDescriptor
        (
            UnitRole = 'tank_C'
            SpecialtiesList = [
                'AA',
            ]
            NameToken = 'CGTPVSMERB'
            InfoPanelConfigurationToken = 'Default'
            DisplayRoadSpeedInKmph = 75
            UpgradeFromUnit = Descriptor_Unit_2K11_KRUG_DDR
            GenerateName = true
            MenuIconTexture = 'Texture_RTS_H_AA'
            ButtonTexture = 'Texture_Button_Unit_2K12_KUB_DDR'
            CountryTexture = 'CommonTexture_MotherCountryFlag_DDR'
            TypeStrategicCount = ETypeStrategicDetailedCount/AA
        ),
        TUnitUpkeepModuleDescriptor( UpkeepPercentage = 1.0 ),
        TVisualShootPositionsModuleDescriptor(),
    ]
)
export Descriptor_Unit_2K12_KUB_SOV is TEntityDescriptor
(
    DescriptorId       = GUID:{7a40fc87-f0e9-49f4-bda3-ae3874fdb250}
    ClassNameForDebug  = 'Unit_2K12_KUB_SOV'
    ModulesDescriptors = [
        TTypeUnitModuleDescriptor
        (
            Nationalite                      = ENationalite/Axis
            MotherCountry                    = 'SOV'
            AcknowUnitType                   = ~/TAcknowUnitType_CanonAA
            TypeUnitFormation                = 'Artillerie'
        ),
        TankFlagsModuleDescriptor,
        ~/TargetManagerModuleSelector,
        TemplateUnitCriticalModule(Module=$/GFX/UnitConstantes/CriticalEffectModule_Vehicule_ArmeSansTourelle),
        ~/TargetCoordinatorModuleSelector,
        ~/UnitPositionModuleDescriptor,
        ~/PlayerMissionModuleDescriptor,
        ~/LinkTeamModuleDescriptor,
        TTagsModuleDescriptor
        (
            TagSet = [
                "AA_radar",
                "AllUnits",
                "AllowedForMissileRoE",
                "Canon_AA",
                "Canon_AA_Standard",
                "GroundUnits",
                "UNITE_2K12_KUB_SOV",
                "Unite",
            ]
        ),
        TExperienceModuleDescriptor
        (
            ExperienceLevelsPackDescriptor = ~/ExperienceLevelsPackDescriptor_XP_pack_simple_v3
            CanWinExperience = True
            ExperienceGainBySecond = ~/ExperienceGainBySecond
            ExperienceMultiplierBonusOnKill = ~/ExperienceMultiplierBonusOnKill
        ),
        TVisibilityModuleDescriptor
        (
            UnitConcealmentBonus = 1.0
            VisionUnitType       = EVisionUnitType/AlwaysOnGround
        ),
        ApparenceModel is VehicleApparenceModelModuleDescriptor
        (
            Depiction = ~/Gfx_2K12_KUB_SOV_Autogen
            BlackHoleIdentifier = "2K12_KUB_SOV"
            GameplayBBoxBoneName = "chassis"
            ReferenceMesh = $/GFX/DepictionResources/Modele_2K12_KUB_SOV
        ),
        TAutoCoverModuleDescriptor
        (
            AutoCoverRangeGRU          = 123
            OccupationRadiusGRU        = 35
            TerrainListMask            = ~/ETerrainType/None | ~/ETerrainType/ForetLegere | ~/ETerrainType/ForetDense
            TerrainList                = [~/ETerrainType/ForetLegere, ~/ETerrainType/ForetDense, ]
            UseTerrainsForEscape       = False
        ),
        WeaponManager is TModuleSelector
        (
            Default        = $/GFX/Weapon/WeaponDescriptor_2K12_KUB_SOV
            Selection      = [~/NilDescriptorIfCadavre]
        ),
        TBaseDamageModuleDescriptor
        (
            MaxPhysicalDamages = 6
            MaxSuppressionDamages = ~/GroundUnit_MaxSuppressionDamages
            MaxStunDamages = ~/GroundUnit_MaxStunDamages
            PhysicalDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_degats_phy
            SuppressDamageLevelsPack = ~/DamageLevelsPackDescriptor_GroundUnits_packSupp
            StunDamageLevelsPack = ~/DamageLevelsPackDescriptor_Unit_packStun_aa
        ),
        TDamageModuleDescriptor
        (
            SuppressDamagesRegenRatio = ~/GroundUnit_SuppressDamagesRegenRatioList
            StunDamagesRegen = ~/GroundUnit_StunDamagesRegen
            BlindageProperties = TBlindageProperties
            (
                ResistanceFront = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ResistanceSides = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ResistanceRear = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ResistanceTop = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ExplosiveReactiveArmor = False
            )
            KillWhenDamagesReachMax = True
            HitRollECM = 0.0
            AutoOrientation = True
            UseTopArmorAgainstFire = True
        ),
        TDangerousnessModuleDescriptor(Dangerousness  = 39),
        TRoutModuleDescriptor(MoralLevel = 0),
        FacingInfos is ~/FacingInfosModuleDescriptor,
        GenericMovement is TModuleSelector
        (
            Default = TGenericMovementModuleDescriptor
            (
               MaxSpeedInKmph = 40
               PathfindType = $/Pathfind/PathfindTypes/Vehicle
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        LandMovement is TModuleSelector
        (
            Default = TLandMovementModuleDescriptor
            (
                UnitMovingType = EUnitMovingType/Track
                SpeedBonusFactorOnRoad = 2.35
                MaxAccelerationGRU = 18.0
                MaxDecelerationGRU = 35.0
                TempsDemiTour = 8.0
                StartTime = 0
                StopTime = 0
                RotationStartTime = 0
                RotationStopTime = 0
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        TFuelModuleDescriptor
        (
            FuelCapacity = 850
            FuelMoveDuration = 575.0
        ),
        TScannerConfigurationDescriptor
        (
            OpticsAltitudeConfig = ~/EVisionOpticsAltitudeConfig/DontUse
            PorteeVisionTBAGRU = 0.0
            PorteeVisionFOWGRU = 0.0
            DetectionTBAGRU = 4947
            PorteeVisionGRU = 3534
            PorteeIdentification = 0.0
            OpticalStrength = 70.75
            OpticalStrengthAltitude = 250
            SpecializedDetectionsGRU = MAP [
                ( EVisionUnitType/AlwaysInHighAltitude, 10601.0 ),
            ]
        ),
        TReverseScannerWithIdentificationDescriptor
        (
            VisibilityRollRule = TModernWarfareVisibilityRollRule
            (
                IdentifyBaseProbability     = 0.2
                TimeBetweenEachIdentifyRoll = 10.0
                VisibilityRuleDescriptor    = $/GFX/VisionRules/StandardWargameVisibilityRollRule
                DistanceMultiplierRule      = TModernWarfareDistanceMultiplierRollRuleDescriptor
                (
                    MultiplicateurAPorteeMaximale            = DefaultMultiplicateurAPorteeMaximale
                    MultiplicateurAPorteeMinimale            = DefaultMultiplicateurAPorteeMinimale
                    Exposant                                 = DefaultExposant
                    MultiplicateurAPorteeMaximaleEnMouvement = DefaultMultiplicateurAPorteeMaximaleEnMouvement
                    MultiplicateurAPorteeMinimaleEnMouvement = DefaultMultiplicateurAPorteeMinimaleEnMouvement
                    ExposantEnMouvement                      = DefaultExposantEnMouvement
                )
            )
        ),
        MissileCarriage is TemplateUnitMissileCarriage(Connoisseur = MissileCarriage_2K12_KUB_SOV),
        TCadavreGeneratorModuleDescriptor( CadavreDescriptor = ~/Descriptor_UnitCadavre_2K12_KUB_SOV ),
        TIAStratModuleDescriptor
        (
            DatabaseId = 0
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        ~/IAStratZoneIndexModuleDescriptor,
        ~/UnitStateEngineCompanyModuleDescriptor,
        ~/UnitStateEngineModuleDescriptor,
        ~/DebugModuleDescriptor,
        ~/SelectionModuleDescriptor,
        ~/EffectApplierModuleDescriptor,
        TProductionModuleDescriptor
        (
            Factory            = EDefaultFactories/DCA
            ProductionTime     = 5
            ProductionRessourcesNeeded = MAP [
                ($/GFX/Resources/Resource_CommandPoints, 110),
                ($/GFX/Resources/Resource_Tickets, 2),
            ]
        ),
        ~/InfluencePositionModuleDescriptor,
        ~/InfluenceDataModuleDescriptor,
        TAutomaticBehaviorModuleDescriptor
        (
            CanAssist = False
            AssistRequestBroadcastRadiusGRU = 0.0
            DistanceToFleeGRU = 353
            MaxDistanceForOffensiveReactionGRU = 353
            MaxDistanceForEngagementGRU = 0.0
            SearchedTagsInEngagementTarget = [
               "AllUnits",
            ]
        ),
        TCubeActionModuleDescriptor
        (
            CubeActionDescriptor = $/GFX/UI/CubeAction_Menu_Ordres_unites
        ),
        TMinimapDisplayModuleDescriptor
        (
            Texture = "Texture_Minimap_Unit_unit"
            FollowUnitOrientation = False
        ),
        TOrderConfigModuleDescriptor
        (
            ValidOrders = ~/Descriptor_OrderAvailability_2K12_KUB_SOV
        ),
        TOrderableModuleDescriptor
        (
            UnlockableOrders = ~/Descriptor_OrderAvailability_2K12_KUB_SOV
        ),
        ~/OrderDisplayModuleDescriptor,
        ~/GroupableUnitModuleSelector,
        TTacticalLabelModuleDescriptor
        (
            MultiSelectionSortingOrder = 17110
            IdentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_AA",
                    "Texture_AA"
                ]
            )
            UnidentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_veh_nonIdentifie",
                    "Texture_veh_nonIdentifie"
                ]
            )
            PositionHeightOffset = 1000.0
            NbSoldiers = 0
        ),
        ~/TargetDataModuleDescriptor,
        ~/PackSignauxModuleDescriptor,
        TStrategicDataModuleDescriptor
        (
            UnitAttackValue = 1
            UnitDefenseValue = 1
            UnitBonusXpPerLevelValue = 1
        ),
        TUnitUIModuleDescriptor
        (
            UnitRole = 'tank_C'
            SpecialtiesList = [
                'AA',
            ]
            NameToken = 'CSLMEUDQTA'
            InfoPanelConfigurationToken = 'Default'
            DisplayRoadSpeedInKmph = 75
            GenerateName = true
            MenuIconTexture = 'Texture_RTS_H_AA'
            ButtonTexture = 'Texture_Button_Unit_2K12_KUB_SOV'
            CountryTexture = 'CommonTexture_MotherCountryFlag_SOV'
            TypeStrategicCount = ETypeStrategicDetailedCount/AA
        ),
        TUnitUpkeepModuleDescriptor( UpkeepPercentage = 1.0 ),
        TVisualShootPositionsModuleDescriptor(),
    ]
)
export Descriptor_Unit_2S1_DDR is TEntityDescriptor
(
    DescriptorId       = GUID:{2662f261-5ab3-4532-9a1f-7e1cf70622f8}
    ClassNameForDebug  = 'Unit_2S1_DDR'
    ModulesDescriptors = [
        TTypeUnitModuleDescriptor
        (
            Nationalite                      = ENationalite/Axis
            MotherCountry                    = 'DDR'
            AcknowUnitType                   = ~/TAcknowUnitType_GunArtillery
            TypeUnitFormation                = 'Artillerie'
        ),
        TankFlagsModuleDescriptor,
        ~/TargetManagerModuleSelector,
        TemplateUnitCriticalModule(Module=$/GFX/UnitConstantes/CriticalEffectModule_Vehicule_ArmeSansTourelle),
        ~/TargetCoordinatorModuleSelector,
        ~/UnitPositionModuleDescriptor,
        ~/PlayerMissionModuleDescriptor,
        ~/LinkTeamModuleDescriptor,
        TTagsModuleDescriptor
        (
            TagSet = [
                "AllUnits",
                "AllowedForMissileRoE",
                "Artillerie",
                "Artillerie_Longue_Portee",
                "GroundUnits",
                "Radio",
                "UNITE_2S1_DDR",
                "Unite",
            ]
        ),
        TExperienceModuleDescriptor
        (
            ExperienceLevelsPackDescriptor = ~/ExperienceLevelsPackDescriptor_XP_pack_artillery
            CanWinExperience = True
            ExperienceGainBySecond = ~/ExperienceGainBySecond
            ExperienceMultiplierBonusOnKill = ~/ExperienceMultiplierBonusOnKill
        ),
        TVisibilityModuleDescriptor
        (
            UnitConcealmentBonus = 1.0
            VisionUnitType       = EVisionUnitType/AlwaysOnGround
        ),
        ApparenceModel is VehicleApparenceModelModuleDescriptor
        (
            Depiction = ~/Gfx_2S1_DDR_Autogen
            BlackHoleIdentifier = "2S1_DDR"
            GameplayBBoxBoneName = "chassis"
            ReferenceMesh = $/GFX/DepictionResources/Modele_2S1_DDR
        ),
        TAutoCoverModuleDescriptor
        (
            AutoCoverRangeGRU          = 123
            OccupationRadiusGRU        = 35
            TerrainListMask            = ~/ETerrainType/None | ~/ETerrainType/ForetLegere | ~/ETerrainType/ForetDense
            TerrainList                = [~/ETerrainType/ForetLegere, ~/ETerrainType/ForetDense, ]
            UseTerrainsForEscape       = False
        ),
        WeaponManager is TModuleSelector
        (
            Default        = $/GFX/Weapon/WeaponDescriptor_2S1_DDR
            Selection      = [~/NilDescriptorIfCadavre]
        ),
        TBaseDamageModuleDescriptor
        (
            MaxPhysicalDamages = 8
            MaxSuppressionDamages = ~/GroundUnit_MaxSuppressionDamages
            MaxStunDamages = ~/GroundUnit_MaxStunDamages
            PhysicalDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_degats_phy
            SuppressDamageLevelsPack = ~/DamageLevelsPackDescriptor_ArtyUnits_packSupp
            StunDamageLevelsPack = ~/DamageLevelsPackDescriptor_Unit_packStun_Artillerie
        ),
        TDamageModuleDescriptor
        (
            SuppressDamagesRegenRatio = ~/GroundUnit_SuppressDamagesRegenRatioList
            StunDamagesRegen = ~/GroundUnit_StunDamagesRegen
            BlindageProperties = TBlindageProperties
            (
                ResistanceFront = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ResistanceSides = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ResistanceRear = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ResistanceTop = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ExplosiveReactiveArmor = False
            )
            KillWhenDamagesReachMax = True
            HitRollECM = 0.0
            AutoOrientation = True
            UseTopArmorAgainstFire = True
        ),
        TDangerousnessModuleDescriptor(Dangerousness  = 18),
        TRoutModuleDescriptor(MoralLevel = 0),
        FacingInfos is ~/FacingInfosModuleDescriptor,
        GenericMovement is TModuleSelector
        (
            Default = TGenericMovementModuleDescriptor
            (
               MaxSpeedInKmph = 50
               PathfindType = $/Pathfind/PathfindTypes/AmphibiousVehicle
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        LandMovement is TModuleSelector
        (
            Default = TLandMovementModuleDescriptor
            (
                UnitMovingType = EUnitMovingType/TrackAmphibious
                SpeedBonusFactorOnRoad = 1.88
                MaxAccelerationGRU = 18.0
                MaxDecelerationGRU = 35.0
                TempsDemiTour = 8.0
                StartTime = 0
                StopTime = 0
                RotationStartTime = 0
                RotationStopTime = 0
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        TFuelModuleDescriptor
        (
            FuelCapacity = 550
            FuelMoveDuration = 575.0
        ),
        TScannerConfigurationDescriptor
        (
            OpticsAltitudeConfig = ~/EVisionOpticsAltitudeConfig/DontUse
            PorteeVisionTBAGRU = 0.0
            PorteeVisionFOWGRU = 0.0
            DetectionTBAGRU = 4947
            PorteeVisionGRU = 3534
            PorteeIdentification = 0.0
            OpticalStrength = 42.45
            OpticalStrengthAltitude = 10
            SpecializedDetectionsGRU = MAP [
                ( EVisionUnitType/AlwaysInHighAltitude, 5654.0 ),
            ]
        ),
        TReverseScannerWithIdentificationDescriptor
        (
            VisibilityRollRule = TModernWarfareVisibilityRollRule
            (
                IdentifyBaseProbability     = 0.13
                TimeBetweenEachIdentifyRoll = 15.0
                VisibilityRuleDescriptor    = $/GFX/VisionRules/StandardWargameVisibilityRollRule
                DistanceMultiplierRule      = TModernWarfareDistanceMultiplierRollRuleDescriptor
                (
                    MultiplicateurAPorteeMaximale            = DefaultMultiplicateurAPorteeMaximale
                    MultiplicateurAPorteeMinimale            = DefaultMultiplicateurAPorteeMinimale
                    Exposant                                 = DefaultExposant
                    MultiplicateurAPorteeMaximaleEnMouvement = DefaultMultiplicateurAPorteeMaximaleEnMouvement
                    MultiplicateurAPorteeMinimaleEnMouvement = DefaultMultiplicateurAPorteeMinimaleEnMouvement
                    ExposantEnMouvement                      = DefaultExposantEnMouvement
                )
            )
        ),
        TCadavreGeneratorModuleDescriptor( CadavreDescriptor = ~/Descriptor_UnitCadavre_2S1_DDR ),
        TIAStratModuleDescriptor
        (
            DatabaseId = 0
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        ~/IAStratZoneIndexModuleDescriptor,
        ~/UnitStateEngineCompanyModuleDescriptor,
        ~/UnitStateEngineModuleDescriptor,
        ~/DebugModuleDescriptor,
        ~/SelectionModuleDescriptor,
        ~/EffectApplierModuleDescriptor,
        TProductionModuleDescriptor
        (
            Factory            = EDefaultFactories/Art
            ProductionTime     = 5
            ProductionRessourcesNeeded = MAP [
                ($/GFX/Resources/Resource_CommandPoints, 150),
                ($/GFX/Resources/Resource_Tickets, 2),
            ]
        ),
        ~/InfluencePositionModuleDescriptor,
        ~/InfluenceDataModuleDescriptor,
        TAutomaticBehaviorModuleDescriptor
        (
            CanAssist = False
            AssistRequestBroadcastRadiusGRU = 0.0
            DistanceToFleeGRU = 353
            MaxDistanceForOffensiveReactionGRU = 353
            MaxDistanceForEngagementGRU = 0.0
            SearchedTagsInEngagementTarget = [
               "AllUnits",
            ]
        ),
        TCubeActionModuleDescriptor
        (
            CubeActionDescriptor = $/GFX/UI/CubeAction_Menu_Ordres_unites
        ),
        TMinimapDisplayModuleDescriptor
        (
            Texture = "Texture_Minimap_Unit_unit"
            FollowUnitOrientation = False
        ),
        TOrderConfigModuleDescriptor
        (
            ValidOrders = ~/Descriptor_OrderAvailability_2S1_DDR
        ),
        TOrderableModuleDescriptor
        (
            UnlockableOrders = ~/Descriptor_OrderAvailability_2S1_DDR
        ),
        ~/OrderDisplayModuleDescriptor,
        ~/GroupableUnitModuleSelector,
        TTacticalLabelModuleDescriptor
        (
            MultiSelectionSortingOrder = 12150
            IdentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_howitzer",
                    "Texture_howitzer"
                ]
            )
            UnidentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_veh_nonIdentifie",
                    "Texture_veh_nonIdentifie"
                ]
            )
            PositionHeightOffset = 1000.0
            NbSoldiers = 0
        ),
        ~/TargetDataModuleDescriptor,
        ~/PackSignauxModuleDescriptor,
        TStrategicDataModuleDescriptor
        (
            UnitAttackValue = 151
            UnitDefenseValue = 151
            UnitBonusXpPerLevelValue = 1
        ),
        TUnitUIModuleDescriptor
        (
            UnitRole = 'tank_C'
            SpecialtiesList = [
                'howitzer',
                '_amphibie',
            ]
            NameToken = 'BMFMIPVPUJ'
            InfoPanelConfigurationToken = 'Default'
            DisplayRoadSpeedInKmph = 75
            GenerateName = true
            MenuIconTexture = 'Texture_RTS_H_howitzer'
            ButtonTexture = 'Texture_Button_Unit_2S1_DDR'
            CountryTexture = 'CommonTexture_MotherCountryFlag_DDR'
            TypeStrategicCount = ETypeStrategicDetailedCount/Howitzer
        ),
        TUnitUpkeepModuleDescriptor( UpkeepPercentage = 1.0 ),
        TVisualShootPositionsModuleDescriptor(),
    ]
)
export Descriptor_Unit_2S1_Gvozdika_SOV is TEntityDescriptor
(
    DescriptorId       = GUID:{65f6a50d-dccc-4f71-ab26-9e330e9ec3d4}
    ClassNameForDebug  = 'Unit_2S1_Gvozdika_SOV'
    ModulesDescriptors = [
        TTypeUnitModuleDescriptor
        (
            Nationalite                      = ENationalite/Axis
            MotherCountry                    = 'SOV'
            AcknowUnitType                   = ~/TAcknowUnitType_ArtShell
            TypeUnitFormation                = 'Artillerie'
        ),
        TankFlagsModuleDescriptor,
        ~/TargetManagerModuleSelector,
        TemplateUnitCriticalModule(Module=$/GFX/UnitConstantes/CriticalEffectModule_Vehicule_ArmeSansTourelle),
        ~/TargetCoordinatorModuleSelector,
        ~/UnitPositionModuleDescriptor,
        ~/PlayerMissionModuleDescriptor,
        ~/LinkTeamModuleDescriptor,
        TTagsModuleDescriptor
        (
            TagSet = [
                "AllUnits",
                "AllowedForMissileRoE",
                "Artillerie",
                "Artillerie_Longue_Portee",
                "GroundUnits",
                "Radio",
                "UNITE_2S1_Gvozdika_SOV",
                "Unite",
            ]
        ),
        TExperienceModuleDescriptor
        (
            ExperienceLevelsPackDescriptor = ~/ExperienceLevelsPackDescriptor_XP_pack_artillery
            CanWinExperience = True
            ExperienceGainBySecond = ~/ExperienceGainBySecond
            ExperienceMultiplierBonusOnKill = ~/ExperienceMultiplierBonusOnKill
        ),
        TVisibilityModuleDescriptor
        (
            UnitConcealmentBonus = 1.0
            VisionUnitType       = EVisionUnitType/AlwaysOnGround
        ),
        ApparenceModel is VehicleApparenceModelModuleDescriptor
        (
            Depiction = ~/Gfx_2S1_Gvozdika_SOV_Autogen
            BlackHoleIdentifier = "2S1_Gvozdika_SOV"
            GameplayBBoxBoneName = "chassis"
            ReferenceMesh = $/GFX/DepictionResources/Modele_2S1_Gvozdika_SOV
        ),
        TAutoCoverModuleDescriptor
        (
            AutoCoverRangeGRU          = 123
            OccupationRadiusGRU        = 35
            TerrainListMask            = ~/ETerrainType/None | ~/ETerrainType/ForetLegere | ~/ETerrainType/ForetDense
            TerrainList                = [~/ETerrainType/ForetLegere, ~/ETerrainType/ForetDense, ]
            UseTerrainsForEscape       = False
        ),
        WeaponManager is TModuleSelector
        (
            Default        = $/GFX/Weapon/WeaponDescriptor_2S1_Gvozdika_SOV
            Selection      = [~/NilDescriptorIfCadavre]
        ),
        TBaseDamageModuleDescriptor
        (
            MaxPhysicalDamages = 8
            MaxSuppressionDamages = ~/GroundUnit_MaxSuppressionDamages
            MaxStunDamages = ~/GroundUnit_MaxStunDamages
            PhysicalDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_degats_phy
            SuppressDamageLevelsPack = ~/DamageLevelsPackDescriptor_ArtyUnits_packSupp
            StunDamageLevelsPack = ~/DamageLevelsPackDescriptor_Unit_packStun_Artillerie
        ),
        TDamageModuleDescriptor
        (
            SuppressDamagesRegenRatio = ~/GroundUnit_SuppressDamagesRegenRatioList
            StunDamagesRegen = ~/GroundUnit_StunDamagesRegen
            BlindageProperties = TBlindageProperties
            (
                ResistanceFront = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ResistanceSides = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ResistanceRear = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ResistanceTop = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ExplosiveReactiveArmor = False
            )
            KillWhenDamagesReachMax = True
            HitRollECM = 0.0
            AutoOrientation = True
            UseTopArmorAgainstFire = True
        ),
        TDangerousnessModuleDescriptor(Dangerousness  = 18),
        TRoutModuleDescriptor(MoralLevel = 0),
        FacingInfos is ~/FacingInfosModuleDescriptor,
        GenericMovement is TModuleSelector
        (
            Default = TGenericMovementModuleDescriptor
            (
               MaxSpeedInKmph = 50
               PathfindType = $/Pathfind/PathfindTypes/AmphibiousVehicle
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        LandMovement is TModuleSelector
        (
            Default = TLandMovementModuleDescriptor
            (
                UnitMovingType = EUnitMovingType/TrackAmphibious
                SpeedBonusFactorOnRoad = 1.88
                MaxAccelerationGRU = 18.0
                MaxDecelerationGRU = 35.0
                TempsDemiTour = 8.0
                StartTime = 0
                StopTime = 0
                RotationStartTime = 0
                RotationStopTime = 0
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        TFuelModuleDescriptor
        (
            FuelCapacity = 550
            FuelMoveDuration = 575.0
        ),
        TScannerConfigurationDescriptor
        (
            OpticsAltitudeConfig = ~/EVisionOpticsAltitudeConfig/DontUse
            PorteeVisionTBAGRU = 0.0
            PorteeVisionFOWGRU = 0.0
            DetectionTBAGRU = 4947
            PorteeVisionGRU = 3534
            PorteeIdentification = 0.0
            OpticalStrength = 42.45
            OpticalStrengthAltitude = 10
            SpecializedDetectionsGRU = MAP [
                ( EVisionUnitType/AlwaysInHighAltitude, 5654.0 ),
            ]
        ),
        TReverseScannerWithIdentificationDescriptor
        (
            VisibilityRollRule = TModernWarfareVisibilityRollRule
            (
                IdentifyBaseProbability     = 0.13
                TimeBetweenEachIdentifyRoll = 15.0
                VisibilityRuleDescriptor    = $/GFX/VisionRules/StandardWargameVisibilityRollRule
                DistanceMultiplierRule      = TModernWarfareDistanceMultiplierRollRuleDescriptor
                (
                    MultiplicateurAPorteeMaximale            = DefaultMultiplicateurAPorteeMaximale
                    MultiplicateurAPorteeMinimale            = DefaultMultiplicateurAPorteeMinimale
                    Exposant                                 = DefaultExposant
                    MultiplicateurAPorteeMaximaleEnMouvement = DefaultMultiplicateurAPorteeMaximaleEnMouvement
                    MultiplicateurAPorteeMinimaleEnMouvement = DefaultMultiplicateurAPorteeMinimaleEnMouvement
                    ExposantEnMouvement                      = DefaultExposantEnMouvement
                )
            )
        ),
        TCadavreGeneratorModuleDescriptor( CadavreDescriptor = ~/Descriptor_UnitCadavre_2S1_Gvozdika_SOV ),
        TIAStratModuleDescriptor
        (
            DatabaseId = 0
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        ~/IAStratZoneIndexModuleDescriptor,
        ~/UnitStateEngineCompanyModuleDescriptor,
        ~/UnitStateEngineModuleDescriptor,
        ~/DebugModuleDescriptor,
        ~/SelectionModuleDescriptor,
        ~/EffectApplierModuleDescriptor,
        TProductionModuleDescriptor
        (
            Factory            = EDefaultFactories/Art
            ProductionTime     = 5
            ProductionRessourcesNeeded = MAP [
                ($/GFX/Resources/Resource_CommandPoints, 150),
                ($/GFX/Resources/Resource_Tickets, 2),
            ]
        ),
        ~/InfluencePositionModuleDescriptor,
        ~/InfluenceDataModuleDescriptor,
        TAutomaticBehaviorModuleDescriptor
        (
            CanAssist = False
            AssistRequestBroadcastRadiusGRU = 0.0
            DistanceToFleeGRU = 353
            MaxDistanceForOffensiveReactionGRU = 353
            MaxDistanceForEngagementGRU = 0.0
            SearchedTagsInEngagementTarget = [
               "AllUnits",
            ]
        ),
        TCubeActionModuleDescriptor
        (
            CubeActionDescriptor = $/GFX/UI/CubeAction_Menu_Ordres_unites
        ),
        TMinimapDisplayModuleDescriptor
        (
            Texture = "Texture_Minimap_Unit_unit"
            FollowUnitOrientation = False
        ),
        TOrderConfigModuleDescriptor
        (
            ValidOrders = ~/Descriptor_OrderAvailability_2S1_Gvozdika_SOV
        ),
        TOrderableModuleDescriptor
        (
            UnlockableOrders = ~/Descriptor_OrderAvailability_2S1_Gvozdika_SOV
        ),
        ~/OrderDisplayModuleDescriptor,
        ~/GroupableUnitModuleSelector,
        TTacticalLabelModuleDescriptor
        (
            MultiSelectionSortingOrder = 12150
            IdentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_howitzer",
                    "Texture_howitzer"
                ]
            )
            UnidentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_veh_nonIdentifie",
                    "Texture_veh_nonIdentifie"
                ]
            )
            PositionHeightOffset = 1000.0
            NbSoldiers = 0
        ),
        ~/TargetDataModuleDescriptor,
        ~/PackSignauxModuleDescriptor,
        TStrategicDataModuleDescriptor
        (
            UnitAttackValue = 151
            UnitDefenseValue = 151
            UnitBonusXpPerLevelValue = 1
        ),
        TUnitUIModuleDescriptor
        (
            UnitRole = 'tank_C'
            SpecialtiesList = [
                'howitzer',
                '_amphibie',
            ]
            NameToken = 'TZDPQTYDWM'
            InfoPanelConfigurationToken = 'Default'
            DisplayRoadSpeedInKmph = 75
            GenerateName = true
            MenuIconTexture = 'Texture_RTS_H_howitzer'
            ButtonTexture = 'Texture_Button_Unit_2S1_Gvozdika_SOV'
            CountryTexture = 'CommonTexture_MotherCountryFlag_SOV'
            TypeStrategicCount = ETypeStrategicDetailedCount/Howitzer
        ),
        TUnitUpkeepModuleDescriptor( UpkeepPercentage = 1.0 ),
        TVisualShootPositionsModuleDescriptor(),
    ]
)
export Descriptor_Unit_2S23_Nona_SVK_SOV is TEntityDescriptor
(
    DescriptorId       = GUID:{b54a4675-d307-49fc-9ec2-b83462820e43}
    ClassNameForDebug  = 'Unit_2S23_Nona_SVK_SOV'
    ModulesDescriptors = [
        TTypeUnitModuleDescriptor
        (
            Nationalite                      = ENationalite/Axis
            MotherCountry                    = 'SOV'
            AcknowUnitType                   = ~/TAcknowUnitType_ArtShell
            TypeUnitFormation                = 'Artillerie'
        ),
        TankFlagsModuleDescriptor,
        ~/TargetManagerModuleSelector,
        TemplateUnitCriticalModule(Module=$/GFX/UnitConstantes/CriticalEffectModule_Vehicule_ArmeSansTourelle),
        ~/TargetCoordinatorModuleSelector,
        ~/UnitPositionModuleDescriptor,
        ~/PlayerMissionModuleDescriptor,
        ~/LinkTeamModuleDescriptor,
        TTagsModuleDescriptor
        (
            TagSet = [
                "AllUnits",
                "AllowedForMissileRoE",
                "Artillerie",
                "Artillerie_Courte_Portee",
                "GroundUnits",
                "Radio",
                "UNITE_2S23_Nona_SVK_SOV",
                "Unite",
            ]
        ),
        TExperienceModuleDescriptor
        (
            ExperienceLevelsPackDescriptor = ~/ExperienceLevelsPackDescriptor_XP_pack_artillery
            CanWinExperience = True
            ExperienceGainBySecond = ~/ExperienceGainBySecond
            ExperienceMultiplierBonusOnKill = ~/ExperienceMultiplierBonusOnKill
        ),
        TVisibilityModuleDescriptor
        (
            UnitConcealmentBonus = 1.0
            VisionUnitType       = EVisionUnitType/AlwaysOnGround
        ),
        ApparenceModel is VehicleApparenceModelModuleDescriptor
        (
            Depiction = ~/Gfx_2S23_Nona_SVK_SOV_Autogen
            BlackHoleIdentifier = "2S23_Nona_SVK_SOV"
            GameplayBBoxBoneName = "chassis"
            ReferenceMesh = $/GFX/DepictionResources/Modele_2S23_Nona_SVK_SOV
        ),
        TAutoCoverModuleDescriptor
        (
            AutoCoverRangeGRU          = 123
            OccupationRadiusGRU        = 35
            TerrainListMask            = ~/ETerrainType/None | ~/ETerrainType/ForetLegere | ~/ETerrainType/ForetDense
            TerrainList                = [~/ETerrainType/ForetLegere, ~/ETerrainType/ForetDense, ]
            UseTerrainsForEscape       = False
        ),
        WeaponManager is TModuleSelector
        (
            Default        = $/GFX/Weapon/WeaponDescriptor_2S23_Nona_SVK_SOV
            Selection      = [~/NilDescriptorIfCadavre]
        ),
        TBaseDamageModuleDescriptor
        (
            MaxPhysicalDamages = 8
            MaxSuppressionDamages = ~/GroundUnit_MaxSuppressionDamages
            MaxStunDamages = ~/GroundUnit_MaxStunDamages
            PhysicalDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_degats_phy
            SuppressDamageLevelsPack = ~/DamageLevelsPackDescriptor_ArtyUnits_packSupp
            StunDamageLevelsPack = ~/DamageLevelsPackDescriptor_Unit_packStun_Artillerie
        ),
        TDamageModuleDescriptor
        (
            SuppressDamagesRegenRatio = ~/GroundUnit_SuppressDamagesRegenRatioList
            StunDamagesRegen = ~/GroundUnit_StunDamagesRegen
            BlindageProperties = TBlindageProperties
            (
                ResistanceFront = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=2)
                ResistanceSides = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=2)
                ResistanceRear = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ResistanceTop = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ExplosiveReactiveArmor = False
            )
            KillWhenDamagesReachMax = True
            HitRollECM = 0.0
            AutoOrientation = True
            UseTopArmorAgainstFire = True
        ),
        TDangerousnessModuleDescriptor(Dangerousness  = 6),
        TRoutModuleDescriptor(MoralLevel = 0),
        FacingInfos is ~/FacingInfosModuleDescriptor,
        GenericMovement is TModuleSelector
        (
            Default = TGenericMovementModuleDescriptor
            (
               MaxSpeedInKmph = 65
               PathfindType = $/Pathfind/PathfindTypes/AmphibiousVehicle
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        LandMovement is TModuleSelector
        (
            Default = TLandMovementModuleDescriptor
            (
                UnitMovingType = EUnitMovingType/AllTerrainWheelAmphibious
                SpeedBonusFactorOnRoad = 1.92
                MaxAccelerationGRU = 27.0
                MaxDecelerationGRU = 55.0
                TempsDemiTour = 4.5
                StartTime = 0
                StopTime = 0
                RotationStartTime = 0
                RotationStopTime = 0
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        TFuelModuleDescriptor
        (
            FuelCapacity = 300
            FuelMoveDuration = 550.0
        ),
        TScannerConfigurationDescriptor
        (
            OpticsAltitudeConfig = ~/EVisionOpticsAltitudeConfig/DontUse
            PorteeVisionTBAGRU = 0.0
            PorteeVisionFOWGRU = 0.0
            DetectionTBAGRU = 4947
            PorteeVisionGRU = 3534
            PorteeIdentification = 0.0
            OpticalStrength = 42.45
            OpticalStrengthAltitude = 10
            SpecializedDetectionsGRU = MAP [
                ( EVisionUnitType/AlwaysInHighAltitude, 5654.0 ),
            ]
        ),
        TReverseScannerWithIdentificationDescriptor
        (
            VisibilityRollRule = TModernWarfareVisibilityRollRule
            (
                IdentifyBaseProbability     = 0.13
                TimeBetweenEachIdentifyRoll = 15.0
                VisibilityRuleDescriptor    = $/GFX/VisionRules/StandardWargameVisibilityRollRule
                DistanceMultiplierRule      = TModernWarfareDistanceMultiplierRollRuleDescriptor
                (
                    MultiplicateurAPorteeMaximale            = DefaultMultiplicateurAPorteeMaximale
                    MultiplicateurAPorteeMinimale            = DefaultMultiplicateurAPorteeMinimale
                    Exposant                                 = DefaultExposant
                    MultiplicateurAPorteeMaximaleEnMouvement = DefaultMultiplicateurAPorteeMaximaleEnMouvement
                    MultiplicateurAPorteeMinimaleEnMouvement = DefaultMultiplicateurAPorteeMinimaleEnMouvement
                    ExposantEnMouvement                      = DefaultExposantEnMouvement
                )
            )
        ),
        TCadavreGeneratorModuleDescriptor( CadavreDescriptor = ~/Descriptor_UnitCadavre_2S23_Nona_SVK_SOV ),
        TIAStratModuleDescriptor
        (
            DatabaseId = 0
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        ~/IAStratZoneIndexModuleDescriptor,
        ~/UnitStateEngineCompanyModuleDescriptor,
        ~/UnitStateEngineModuleDescriptor,
        ~/DebugModuleDescriptor,
        ~/SelectionModuleDescriptor,
        ~/EffectApplierModuleDescriptor,
        TProductionModuleDescriptor
        (
            Factory            = EDefaultFactories/Art
            ProductionTime     = 5
            ProductionRessourcesNeeded = MAP [
                ($/GFX/Resources/Resource_CommandPoints, 120),
                ($/GFX/Resources/Resource_Tickets, 1),
            ]
        ),
        ~/InfluencePositionModuleDescriptor,
        ~/InfluenceDataModuleDescriptor,
        TAutomaticBehaviorModuleDescriptor
        (
            CanAssist = False
            AssistRequestBroadcastRadiusGRU = 0.0
            DistanceToFleeGRU = 353
            MaxDistanceForOffensiveReactionGRU = 353
            MaxDistanceForEngagementGRU = 0.0
            SearchedTagsInEngagementTarget = [
               "AllUnits",
            ]
        ),
        TCubeActionModuleDescriptor
        (
            CubeActionDescriptor = $/GFX/UI/CubeAction_Menu_Ordres_unites
        ),
        TMinimapDisplayModuleDescriptor
        (
            Texture = "Texture_Minimap_Unit_unit"
            FollowUnitOrientation = False
        ),
        TOrderConfigModuleDescriptor
        (
            ValidOrders = ~/Descriptor_OrderAvailability_2S23_Nona_SVK_SOV
        ),
        TOrderableModuleDescriptor
        (
            UnlockableOrders = ~/Descriptor_OrderAvailability_2S23_Nona_SVK_SOV
        ),
        ~/OrderDisplayModuleDescriptor,
        ~/GroupableUnitModuleSelector,
        TTacticalLabelModuleDescriptor
        (
            MultiSelectionSortingOrder = 12120
            IdentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_mortar",
                    "Texture_mortar"
                ]
            )
            UnidentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_veh_nonIdentifie",
                    "Texture_veh_nonIdentifie"
                ]
            )
            PositionHeightOffset = 1000.0
            NbSoldiers = 0
        ),
        ~/TargetDataModuleDescriptor,
        ~/PackSignauxModuleDescriptor,
        TStrategicDataModuleDescriptor
        (
            UnitAttackValue = 96
            UnitDefenseValue = 96
            UnitBonusXpPerLevelValue = 1
        ),
        TUnitUIModuleDescriptor
        (
            UnitRole = 'tank_C'
            SpecialtiesList = [
                'mortar',
                '_amphibie',
            ]
            NameToken = 'CFVIWSMAFT'
            InfoPanelConfigurationToken = 'Default'
            DisplayRoadSpeedInKmph = 100
            UpgradeFromUnit = Descriptor_Unit_2S9_Nona_SOV
            GenerateName = true
            MenuIconTexture = 'Texture_RTS_H_mortar'
            ButtonTexture = 'Texture_Button_Unit_2S23_Nona_SVK_SOV'
            CountryTexture = 'CommonTexture_MotherCountryFlag_SOV'
            TypeStrategicCount = ETypeStrategicDetailedCount/Mortar
        ),
        TUnitUpkeepModuleDescriptor( UpkeepPercentage = 1.0 ),
        TVisualShootPositionsModuleDescriptor(),
    ]
)
export Descriptor_Unit_2S3M1_Akatsiya_SOV is TEntityDescriptor
(
    DescriptorId       = GUID:{fe14a4b1-54b4-414c-a32a-2ce6f9ef6e66}
    ClassNameForDebug  = 'Unit_2S3M1_Akatsiya_SOV'
    ModulesDescriptors = [
        TTypeUnitModuleDescriptor
        (
            Nationalite                      = ENationalite/Axis
            MotherCountry                    = 'SOV'
            AcknowUnitType                   = ~/TAcknowUnitType_ArtShell
            TypeUnitFormation                = 'Artillerie'
        ),
        TankFlagsModuleDescriptor,
        ~/TargetManagerModuleSelector,
        TemplateUnitCriticalModule(Module=$/GFX/UnitConstantes/CriticalEffectModule_Vehicule_ArmeSansTourelle),
        ~/TargetCoordinatorModuleSelector,
        ~/UnitPositionModuleDescriptor,
        ~/PlayerMissionModuleDescriptor,
        ~/LinkTeamModuleDescriptor,
        TTagsModuleDescriptor
        (
            TagSet = [
                "AllUnits",
                "AllowedForMissileRoE",
                "Artillerie",
                "Artillerie_Longue_Portee",
                "GroundUnits",
                "Radio",
                "UNITE_2S3M1_Akatsiya_SOV",
                "Unite",
            ]
        ),
        TExperienceModuleDescriptor
        (
            ExperienceLevelsPackDescriptor = ~/ExperienceLevelsPackDescriptor_XP_pack_artillery
            CanWinExperience = True
            ExperienceGainBySecond = ~/ExperienceGainBySecond
            ExperienceMultiplierBonusOnKill = ~/ExperienceMultiplierBonusOnKill
        ),
        TVisibilityModuleDescriptor
        (
            UnitConcealmentBonus = 1.0
            VisionUnitType       = EVisionUnitType/AlwaysOnGround
        ),
        ApparenceModel is VehicleApparenceModelModuleDescriptor
        (
            Depiction = ~/Gfx_2S3M1_Akatsiya_SOV_Autogen
            BlackHoleIdentifier = "2S3M1_Akatsiya_SOV"
            GameplayBBoxBoneName = "chassis"
            ReferenceMesh = $/GFX/DepictionResources/Modele_2S3M1_Akatsiya_SOV
        ),
        TAutoCoverModuleDescriptor
        (
            AutoCoverRangeGRU          = 123
            OccupationRadiusGRU        = 35
            TerrainListMask            = ~/ETerrainType/None | ~/ETerrainType/ForetLegere | ~/ETerrainType/ForetDense
            TerrainList                = [~/ETerrainType/ForetLegere, ~/ETerrainType/ForetDense, ]
            UseTerrainsForEscape       = False
        ),
        WeaponManager is TModuleSelector
        (
            Default        = $/GFX/Weapon/WeaponDescriptor_2S3M1_Akatsiya_SOV
            Selection      = [~/NilDescriptorIfCadavre]
        ),
        TBaseDamageModuleDescriptor
        (
            MaxPhysicalDamages = 8
            MaxSuppressionDamages = ~/GroundUnit_MaxSuppressionDamages
            MaxStunDamages = ~/GroundUnit_MaxStunDamages
            PhysicalDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_degats_phy
            SuppressDamageLevelsPack = ~/DamageLevelsPackDescriptor_ArtyUnits_packSupp
            StunDamageLevelsPack = ~/DamageLevelsPackDescriptor_Unit_packStun_Artillerie
        ),
        TDamageModuleDescriptor
        (
            SuppressDamagesRegenRatio = ~/GroundUnit_SuppressDamagesRegenRatioList
            StunDamagesRegen = ~/GroundUnit_StunDamagesRegen
            BlindageProperties = TBlindageProperties
            (
                ResistanceFront = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=2)
                ResistanceSides = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ResistanceRear = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ResistanceTop = TResistanceTypeRTTI(Family=ResistanceFamily_blindage Index=1)
                ExplosiveReactiveArmor = False
            )
            KillWhenDamagesReachMax = True
            HitRollECM = 0.0
            AutoOrientation = True
            UseTopArmorAgainstFire = True
        ),
        TDangerousnessModuleDescriptor(Dangerousness  = 27),
        TRoutModuleDescriptor(MoralLevel = 0),
        FacingInfos is ~/FacingInfosModuleDescriptor,
        GenericMovement is TModuleSelector
        (
            Default = TGenericMovementModuleDescriptor
            (
               MaxSpeedInKmph = 40
               PathfindType = $/Pathfind/PathfindTypes/Vehicle
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        LandMovement is TModuleSelector
        (
            Default = TLandMovementModuleDescriptor
            (
                UnitMovingType = EUnitMovingType/Track
                SpeedBonusFactorOnRoad = 2.35
                MaxAccelerationGRU = 14.0
                MaxDecelerationGRU = 35.0
                TempsDemiTour = 9.0
                StartTime = 0
                StopTime = 0
                RotationStartTime = 0
                RotationStopTime = 0
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        TFuelModuleDescriptor
        (
            FuelCapacity = 800
            FuelMoveDuration = 575.0
        ),
        TScannerConfigurationDescriptor
        (
            OpticsAltitudeConfig = ~/EVisionOpticsAltitudeConfig/DontUse
            PorteeVisionTBAGRU = 0.0
            PorteeVisionFOWGRU = 0.0
            DetectionTBAGRU = 4947
            PorteeVisionGRU = 3534
            PorteeIdentification = 0.0
            OpticalStrength = 42.45
            OpticalStrengthAltitude = 10
            SpecializedDetectionsGRU = MAP [
                ( EVisionUnitType/AlwaysInHighAltitude, 5654.0 ),
            ]
        ),
        TReverseScannerWithIdentificationDescriptor
        (
            VisibilityRollRule = TModernWarfareVisibilityRollRule
            (
                IdentifyBaseProbability     = 0.13
                TimeBetweenEachIdentifyRoll = 15.0
                VisibilityRuleDescriptor    = $/GFX/VisionRules/StandardWargameVisibilityRollRule
                DistanceMultiplierRule      = TModernWarfareDistanceMultiplierRollRuleDescriptor
                (
                    MultiplicateurAPorteeMaximale            = DefaultMultiplicateurAPorteeMaximale
                    MultiplicateurAPorteeMinimale            = DefaultMultiplicateurAPorteeMinimale
                    Exposant                                 = DefaultExposant
                    MultiplicateurAPorteeMaximaleEnMouvement = DefaultMultiplicateurAPorteeMaximaleEnMouvement
                    MultiplicateurAPorteeMinimaleEnMouvement = DefaultMultiplicateurAPorteeMinimaleEnMouvement
                    ExposantEnMouvement                      = DefaultExposantEnMouvement
                )
            )
        ),
        TCadavreGeneratorModuleDescriptor( CadavreDescriptor = ~/Descriptor_UnitCadavre_2S3M1_Akatsiya_SOV ),
        TIAStratModuleDescriptor
        (
            DatabaseId = 0
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        ~/IAStratZoneIndexModuleDescriptor,
        ~/UnitStateEngineCompanyModuleDescriptor,
        ~/UnitStateEngineModuleDescriptor,
        ~/DebugModuleDescriptor,
        ~/SelectionModuleDescriptor,
        ~/EffectApplierModuleDescriptor,
        TProductionModuleDescriptor
        (
            Factory            = EDefaultFactories/Art
            ProductionTime     = 5
            ProductionRessourcesNeeded = MAP [
                ($/GFX/Resources/Resource_CommandPoints, 260),
                ($/GFX/Resources/Resource_Tickets, 2),
            ]
        ),
        ~/InfluencePositionModuleDescriptor,
        ~/InfluenceDataModuleDescriptor,
        TAutomaticBehaviorModuleDescriptor
        (
            CanAssist = False
            AssistRequestBroadcastRadiusGRU = 0.0
            DistanceToFleeGRU = 353
            MaxDistanceForOffensiveReactionGRU = 353
            MaxDistanceForEngagementGRU = 0.0
            SearchedTagsInEngagementTarget = [
               "AllUnits",
            ]
        ),
        TCubeActionModuleDescriptor
        (
            CubeActionDescriptor = $/GFX/UI/CubeAction_Menu_Ordres_unites
        ),
        TMinimapDisplayModuleDescriptor
        (
            Texture = "Texture_Minimap_Unit_unit"
            FollowUnitOrientation = False
        ),
        TOrderConfigModuleDescriptor
        (
            ValidOrders = ~/Descriptor_OrderAvailability_2S3M1_Akatsiya_SOV
        ),
        TOrderableModuleDescriptor
        (
            UnlockableOrders = ~/Descriptor_OrderAvailability_2S3M1_Akatsiya_SOV
        ),
        ~/OrderDisplayModuleDescriptor,
        ~/GroupableUnitModuleSelector,
        TTacticalLabelModuleDescriptor
        (
            MultiSelectionSortingOrder = 12260
            IdentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_howitzer",
                    "Texture_howitzer"
                ]
            )
            UnidentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_veh_nonIdentifie",
                    "Texture_veh_nonIdentifie"
                ]
            )
            PositionHeightOffset = 1000.0
            NbSoldiers = 0
        ),
        ~/TargetDataModuleDescriptor,
        ~/PackSignauxModuleDescriptor,
        TStrategicDataModuleDescriptor
        (
            UnitAttackValue = 271
            UnitDefenseValue = 271
            UnitBonusXpPerLevelValue = 1
        ),
        TUnitUIModuleDescriptor
        (
            UnitRole = 'tank_A'
            SpecialtiesList = [
                'howitzer',
            ]
            NameToken = 'VQOTVJWZGM'
            InfoPanelConfigurationToken = 'Default'
            DisplayRoadSpeedInKmph = 75
            UpgradeFromUnit = Descriptor_Unit_2S3M_Akatsiya_SOV
            GenerateName = true
            MenuIconTexture = 'Texture_RTS_H_howitzer'
            ButtonTexture = 'Texture_Button_Unit_2S3M1_Akatsiya_SOV'
            CountryTexture = 'CommonTexture_MotherCountryFlag_SOV'
            TypeStrategicCount = ETypeStrategicDetailedCount/Howitzer
        ),
        TUnitUpkeepModuleDescriptor( UpkeepPercentage = 1.0 ),
        TVisualShootPositionsModuleDescriptor(),
    ]
)