T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
K_TRUE=19
K_FALSE=20
K_MAP=21
K_IS=22
K_DIV=23
K_NIL=24
K_BOOL=25
K_STRING=26
K_INT=27
K_FLOAT=28
K_PAIR=29
K_LIST=30
K_EXPORT=31
K_PRIVATE=32
K_UNNAMED=33
K_TEMPLATE=34
K_FLOAT2=35
K_FLOAT3=36
K_RGBA=37
K_GUID=38
STRING_SINGLE=39
STRING_DOUBLE=40
INT=41
FLOAT=42
HEX_INT=43
GUID=44
ID=45
WS=46
BLOCK_COMMENT=47
LINE_COMMENT=48
'='=1
':'=2
'['=3
']'=4
','=5
'<'=6
'>'=7
'('=8
')'=9
'.'=10
'$'=11
'~'=12
'/'=13
'|'=14
'$/'=15
'-'=16
'+'=17
'*'=18
