T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
K_TRUE=20
K_FALSE=21
K_MAP=22
K_IS=23
K_DIV=24
K_NIL=25
K_BOOL=26
K_STRING=27
K_INT=28
K_FLOAT=29
K_PAIR=30
K_LIST=31
K_EXPORT=32
K_PRIVATE=33
K_UNNAMED=34
K_TEMPLATE=35
K_FLOAT2=36
K_FLOAT3=37
K_RGBA=38
K_GUID=39
STRING_SINGLE=40
STRING_DOUBLE=41
INT=42
FLOAT=43
HEX_INT=44
GUID=45
ID=46
WS=47
BLOCK_COMMENT=48
LINE_COMMENT=49
'='=1
':'=2
'['=3
','=4
']'=5
'<'=6
'>'=7
'('=8
')'=9
'T'=10
'.'=11
'$'=12
'~'=13
'/'=14
'|'=15
'$/'=16
'-'=17
'+'=18
'*'=19
