token literal names:
null
'='
'('
')'
':'
'-'
'+'
'*'
'<'
','
'>'
'['
']'
'$'
'~'
'/'
'|'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_TRUE
K_FALSE
K_MAP
K_IS
K_DIV
K_NIL
K_BOOL
K_STRING
K_INT
K_FLOAT
K_PAIR
K_LIST
K_EXPORT
K_PRIVATE
K_UNNAMED
K_TEMPLATE
K_RGBA
STRING
INT
FLOAT
HEXNUMBER
GUID
ID
WS
COMMENT

rule names:
ndf_file
assignment
private_prefix
export_prefix
template_prefix
r_value
object_type
block
normal_assignment
template_assignment
member_assignment
unnamed_assignment
object
id
arithmetic
atom
op
concatination
builtin_type_label
pair_label
list_label
map_label
builtin_type_value
primitive_value
data_structure_value
nil_value
bool_value
string_value
int_value
hex_value
float_value
guid_value
pair_value
vector_value
map_value
obj_reference_value
replace_value
special_value
rgba_value


atn:
[4, 1, 41, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 148, 8, 12, 10, 12, 12, 12, 151, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 174, 8, 14, 10, 14, 12, 14, 177, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 183, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 196, 8, 17, 10, 17, 12, 17, 199, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 208, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 239, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 244, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 270, 8, 33, 10, 33, 12, 33, 273, 9, 33, 1, 33, 3, 33, 276, 8, 33, 3, 33, 278, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 287, 8, 34, 10, 34, 12, 34, 290, 9, 34, 1, 34, 3, 34, 293, 8, 34, 3, 34, 295, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 301, 8, 35, 1, 35, 5, 35, 304, 8, 35, 10, 35, 12, 35, 307, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 314, 8, 35, 10, 35, 12, 35, 317, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 3, 28, 34, 70, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 4, 2, 0, 5, 7, 21, 21, 1, 0, 17, 18, 1, 0, 13, 14, 2, 0, 15, 15, 39, 39, 350, 0, 81, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 251, 1, 0, 0, 0, 58, 253, 1, 0, 0, 0, 60, 255, 1, 0, 0, 0, 62, 257, 1, 0, 0, 0, 64, 259, 1, 0, 0, 0, 66, 265, 1, 0, 0, 0, 68, 281, 1, 0, 0, 0, 70, 298, 1, 0, 0, 0, 72, 318, 1, 0, 0, 0, 74, 322, 1, 0, 0, 0, 76, 324, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 91, 3, 16, 8, 0, 87, 91, 3, 20, 10, 0, 88, 91, 3, 22, 11, 0, 89, 91, 3, 18, 9, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 5, 30, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 29, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 32, 0, 0, 97, 9, 1, 0, 0, 0, 98, 110, 3, 34, 17, 0, 99, 110, 3, 28, 14, 0, 100, 110, 3, 44, 22, 0, 101, 110, 3, 24, 12, 0, 102, 110, 3, 16, 8, 0, 103, 110, 3, 20, 10, 0, 104, 110, 3, 70, 35, 0, 105, 110, 3, 50, 25, 0, 106, 110, 3, 74, 37, 0, 107, 110, 3, 72, 36, 0, 108, 110, 5, 39, 0, 0, 109, 98, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 39, 0, 0, 112, 13, 1, 0, 0, 0, 113, 116, 3, 16, 8, 0, 114, 116, 3, 20, 10, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 120, 3, 6, 3, 0, 118, 120, 3, 4, 2, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 26, 13, 0, 122, 123, 5, 20, 0, 0, 123, 124, 3, 10, 5, 0, 124, 17, 1, 0, 0, 0, 125, 128, 3, 6, 3, 0, 126, 128, 3, 4, 2, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 3, 8, 4, 0, 130, 131, 3, 26, 13, 0, 131, 132, 3, 66, 33, 0, 132, 133, 5, 20, 0, 0, 133, 134, 3, 10, 5, 0, 134, 19, 1, 0, 0, 0, 135, 136, 3, 26, 13, 0, 136, 139, 5, 1, 0, 0, 137, 140, 3, 10, 5, 0, 138, 140, 3, 16, 8, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 31, 0, 0, 142, 143, 3, 10, 5, 0, 143, 23, 1, 0, 0, 0, 144, 145, 3, 12, 6, 0, 145, 149, 5, 2, 0, 0, 146, 148, 3, 14, 7, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 25, 1, 0, 0, 0, 154, 157, 5, 39, 0, 0, 155, 156, 5, 4, 0, 0, 156, 158, 3, 36, 18, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 6, 14, -1, 0, 160, 161, 5, 2, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 5, 3, 0, 0, 163, 168, 1, 0, 0, 0, 164, 165, 5, 5, 0, 0, 165, 168, 3, 28, 14, 2, 166, 168, 3, 30, 15, 0, 167, 159, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 175, 1, 0, 0, 0, 169, 170, 10, 3, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 3, 28, 14, 4, 172, 174, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 183, 3, 56, 28, 0, 179, 183, 3, 60, 30, 0, 180, 183, 3, 58, 29, 0, 181, 183, 3, 70, 35, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 7, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 6, 17, -1, 0, 187, 191, 3, 54, 27, 0, 188, 191, 3, 68, 34, 0, 189, 191, 3, 66, 33, 0, 190, 186, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 197, 1, 0, 0, 0, 192, 193, 10, 4, 0, 0, 193, 194, 5, 6, 0, 0, 194, 196, 3, 34, 17, 5, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 208, 5, 23, 0, 0, 201, 208, 5, 24, 0, 0, 202, 208, 5, 25, 0, 0, 203, 208, 5, 26, 0, 0, 204, 208, 3, 38, 19, 0, 205, 208, 3, 40, 20, 0, 206, 208, 3, 42, 21, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 37, 1, 0, 0, 0, 209, 210, 5, 27, 0, 0, 210, 211, 5, 8, 0, 0, 211, 212, 3, 36, 18, 0, 212, 213, 5, 9, 0, 0, 213, 214, 3, 36, 18, 0, 214, 215, 5, 10, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 5, 28, 0, 0, 217, 218, 5, 8, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 10, 0, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 223, 5, 8, 0, 0, 223, 224, 3, 36, 18, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 36, 18, 0, 226, 227, 5, 10, 0, 0, 227, 43, 1, 0, 0, 0, 228, 231, 3, 46, 23, 0, 229, 231, 3, 48, 24, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 239, 3, 52, 26, 0, 233, 239, 3, 54, 27, 0, 234, 239, 3, 56, 28, 0, 235, 239, 3, 58, 29, 0, 236, 239, 3, 60, 30, 0, 237, 239, 3, 62, 31, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 47, 1, 0, 0, 0, 240, 244, 3, 64, 32, 0, 241, 244, 3, 66, 33, 0, 242, 244, 3, 68, 34, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 49, 1, 0, 0, 0, 245, 246, 5, 22, 0, 0, 246, 51, 1, 0, 0, 0, 247, 248, 7, 1, 0, 0, 248, 53, 1, 0, 0, 0, 249, 250, 5, 34, 0, 0, 250, 55, 1, 0, 0, 0, 251, 252, 5, 35, 0, 0, 252, 57, 1, 0, 0, 0, 253, 254, 5, 37, 0, 0, 254, 59, 1, 0, 0, 0, 255, 256, 5, 36, 0, 0, 256, 61, 1, 0, 0, 0, 257, 258, 5, 38, 0, 0, 258, 63, 1, 0, 0, 0, 259, 260, 5, 2, 0, 0, 260, 261, 3, 10, 5, 0, 261, 262, 5, 9, 0, 0, 262, 263, 3, 10, 5, 0, 263, 264, 5, 3, 0, 0, 264, 65, 1, 0, 0, 0, 265, 277, 5, 11, 0, 0, 266, 271, 3, 10, 5, 0, 267, 268, 5, 9, 0, 0, 268, 270, 3, 10, 5, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 9, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 12, 0, 0, 280, 67, 1, 0, 0, 0, 281, 282, 5, 19, 0, 0, 282, 294, 5, 11, 0, 0, 283, 288, 3, 64, 32, 0, 284, 285, 5, 9, 0, 0, 285, 287, 3, 64, 32, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 9, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 12, 0, 0, 297, 69, 1, 0, 0, 0, 298, 300, 6, 35, -1, 0, 299, 301, 7, 2, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 1, 0, 0, 0, 302, 304, 7, 3, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 39, 0, 0, 309, 315, 1, 0, 0, 0, 310, 311, 10, 1, 0, 0, 311, 312, 5, 16, 0, 0, 312, 314, 3, 70, 35, 2, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 71, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 8, 0, 0, 319, 320, 5, 39, 0, 0, 320, 321, 5, 10, 0, 0, 321, 73, 1, 0, 0, 0, 322, 323, 3, 76, 38, 0, 323, 75, 1, 0, 0, 0, 324, 325, 5, 33, 0, 0, 325, 326, 5, 11, 0, 0, 326, 327, 5, 35, 0, 0, 327, 328, 5, 9, 0, 0, 328, 329, 5, 35, 0, 0, 329, 330, 5, 9, 0, 0, 330, 331, 5, 35, 0, 0, 331, 332, 5, 9, 0, 0, 332, 333, 5, 35, 0, 0, 333, 334, 5, 12, 0, 0, 334, 77, 1, 0, 0, 0, 27, 81, 90, 109, 115, 119, 127, 139, 149, 157, 167, 175, 182, 190, 197, 207, 230, 238, 243, 271, 275, 277, 288, 292, 294, 300, 305, 315]