token literal names:
null
'='
'('
')'
':'
'-'
'+'
'*'
'<'
','
'>'
'['
']'
'$'
'~'
'/'
'|'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_TRUE
K_FALSE
K_MAP
K_IS
K_DIV
K_NIL
K_BOOL
K_STRING
K_INT
K_FLOAT
K_PAIR
K_LIST
K_EXPORT
K_PRIVATE
K_UNNAMED
K_TEMPLATE
K_RGBA
STRING
INT
FLOAT
HEXNUMBER
GUID
ID
WS
COMMENT

rule names:
ndf_file
assignment
private_prefix
export_prefix
template_prefix
r_value
object_type
block
normal_assignment
template_assignment
member_assignment
unnamed_assignment
object
id
arithmetic
atom
op
concatination
builtin_type_label
pair_label
list_label
map_label
builtin_type_value
primitive_value
data_structure_value
nil_value
bool_value
string_value
int_value
hex_value
float_value
guid_value
pair_value
vector_value
map_value
obj_reference_value
replace_value
special_value
rgba_value


atn:
[4, 1, 41, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 143, 8, 12, 10, 12, 12, 12, 146, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 153, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 169, 8, 14, 10, 14, 12, 14, 172, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 186, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 191, 8, 17, 10, 17, 12, 17, 194, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 226, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 234, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 239, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 265, 8, 33, 10, 33, 12, 33, 268, 9, 33, 1, 33, 3, 33, 271, 8, 33, 3, 33, 273, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 282, 8, 34, 10, 34, 12, 34, 285, 9, 34, 1, 34, 3, 34, 288, 8, 34, 3, 34, 290, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 296, 8, 35, 1, 35, 5, 35, 299, 8, 35, 10, 35, 12, 35, 302, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 309, 8, 35, 10, 35, 12, 35, 312, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 3, 28, 34, 70, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 4, 2, 0, 5, 7, 21, 21, 1, 0, 17, 18, 1, 0, 13, 14, 2, 0, 15, 15, 39, 39, 342, 0, 81, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 242, 1, 0, 0, 0, 54, 244, 1, 0, 0, 0, 56, 246, 1, 0, 0, 0, 58, 248, 1, 0, 0, 0, 60, 250, 1, 0, 0, 0, 62, 252, 1, 0, 0, 0, 64, 254, 1, 0, 0, 0, 66, 260, 1, 0, 0, 0, 68, 276, 1, 0, 0, 0, 70, 293, 1, 0, 0, 0, 72, 313, 1, 0, 0, 0, 74, 317, 1, 0, 0, 0, 76, 319, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 91, 3, 16, 8, 0, 87, 91, 3, 20, 10, 0, 88, 91, 3, 22, 11, 0, 89, 91, 3, 18, 9, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 5, 30, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 29, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 32, 0, 0, 97, 9, 1, 0, 0, 0, 98, 109, 3, 34, 17, 0, 99, 109, 3, 28, 14, 0, 100, 109, 3, 44, 22, 0, 101, 109, 3, 24, 12, 0, 102, 109, 3, 16, 8, 0, 103, 109, 3, 70, 35, 0, 104, 109, 3, 50, 25, 0, 105, 109, 3, 74, 37, 0, 106, 109, 3, 72, 36, 0, 107, 109, 5, 39, 0, 0, 108, 98, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 39, 0, 0, 111, 13, 1, 0, 0, 0, 112, 115, 3, 16, 8, 0, 113, 115, 3, 20, 10, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 119, 3, 6, 3, 0, 117, 119, 3, 4, 2, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 5, 20, 0, 0, 122, 123, 3, 10, 5, 0, 123, 17, 1, 0, 0, 0, 124, 125, 3, 8, 4, 0, 125, 126, 3, 26, 13, 0, 126, 127, 3, 66, 33, 0, 127, 128, 5, 20, 0, 0, 128, 129, 3, 10, 5, 0, 129, 19, 1, 0, 0, 0, 130, 131, 3, 26, 13, 0, 131, 134, 5, 1, 0, 0, 132, 135, 3, 10, 5, 0, 133, 135, 3, 16, 8, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 31, 0, 0, 137, 138, 3, 10, 5, 0, 138, 23, 1, 0, 0, 0, 139, 140, 3, 12, 6, 0, 140, 144, 5, 2, 0, 0, 141, 143, 3, 14, 7, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 25, 1, 0, 0, 0, 149, 152, 5, 39, 0, 0, 150, 151, 5, 4, 0, 0, 151, 153, 3, 36, 18, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 27, 1, 0, 0, 0, 154, 155, 6, 14, -1, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 5, 3, 0, 0, 158, 163, 1, 0, 0, 0, 159, 160, 5, 5, 0, 0, 160, 163, 3, 28, 14, 2, 161, 163, 3, 30, 15, 0, 162, 154, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 170, 1, 0, 0, 0, 164, 165, 10, 3, 0, 0, 165, 166, 3, 32, 16, 0, 166, 167, 3, 28, 14, 4, 167, 169, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 29, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 178, 3, 56, 28, 0, 174, 178, 3, 60, 30, 0, 175, 178, 3, 58, 29, 0, 176, 178, 3, 70, 35, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 7, 0, 0, 0, 180, 33, 1, 0, 0, 0, 181, 182, 6, 17, -1, 0, 182, 186, 3, 54, 27, 0, 183, 186, 3, 68, 34, 0, 184, 186, 3, 66, 33, 0, 185, 181, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 192, 1, 0, 0, 0, 187, 188, 10, 4, 0, 0, 188, 189, 5, 6, 0, 0, 189, 191, 3, 34, 17, 5, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 35, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 203, 5, 23, 0, 0, 196, 203, 5, 24, 0, 0, 197, 203, 5, 25, 0, 0, 198, 203, 5, 26, 0, 0, 199, 203, 3, 38, 19, 0, 200, 203, 3, 40, 20, 0, 201, 203, 3, 42, 21, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 27, 0, 0, 205, 206, 5, 8, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 9, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 5, 10, 0, 0, 210, 39, 1, 0, 0, 0, 211, 212, 5, 28, 0, 0, 212, 213, 5, 8, 0, 0, 213, 214, 3, 36, 18, 0, 214, 215, 5, 10, 0, 0, 215, 41, 1, 0, 0, 0, 216, 217, 5, 19, 0, 0, 217, 218, 5, 8, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 9, 0, 0, 220, 221, 3, 36, 18, 0, 221, 222, 5, 10, 0, 0, 222, 43, 1, 0, 0, 0, 223, 226, 3, 46, 23, 0, 224, 226, 3, 48, 24, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 45, 1, 0, 0, 0, 227, 234, 3, 52, 26, 0, 228, 234, 3, 54, 27, 0, 229, 234, 3, 56, 28, 0, 230, 234, 3, 58, 29, 0, 231, 234, 3, 60, 30, 0, 232, 234, 3, 62, 31, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 239, 3, 64, 32, 0, 236, 239, 3, 66, 33, 0, 237, 239, 3, 68, 34, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 49, 1, 0, 0, 0, 240, 241, 5, 22, 0, 0, 241, 51, 1, 0, 0, 0, 242, 243, 7, 1, 0, 0, 243, 53, 1, 0, 0, 0, 244, 245, 5, 34, 0, 0, 245, 55, 1, 0, 0, 0, 246, 247, 5, 35, 0, 0, 247, 57, 1, 0, 0, 0, 248, 249, 5, 37, 0, 0, 249, 59, 1, 0, 0, 0, 250, 251, 5, 36, 0, 0, 251, 61, 1, 0, 0, 0, 252, 253, 5, 38, 0, 0, 253, 63, 1, 0, 0, 0, 254, 255, 5, 2, 0, 0, 255, 256, 3, 10, 5, 0, 256, 257, 5, 9, 0, 0, 257, 258, 3, 10, 5, 0, 258, 259, 5, 3, 0, 0, 259, 65, 1, 0, 0, 0, 260, 272, 5, 11, 0, 0, 261, 266, 3, 10, 5, 0, 262, 263, 5, 9, 0, 0, 263, 265, 3, 10, 5, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 9, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 12, 0, 0, 275, 67, 1, 0, 0, 0, 276, 277, 5, 19, 0, 0, 277, 289, 5, 11, 0, 0, 278, 283, 3, 64, 32, 0, 279, 280, 5, 9, 0, 0, 280, 282, 3, 64, 32, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 9, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 12, 0, 0, 292, 69, 1, 0, 0, 0, 293, 295, 6, 35, -1, 0, 294, 296, 7, 2, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 300, 1, 0, 0, 0, 297, 299, 7, 3, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 39, 0, 0, 304, 310, 1, 0, 0, 0, 305, 306, 10, 1, 0, 0, 306, 307, 5, 16, 0, 0, 307, 309, 3, 70, 35, 2, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 71, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 8, 0, 0, 314, 315, 5, 39, 0, 0, 315, 316, 5, 10, 0, 0, 316, 73, 1, 0, 0, 0, 317, 318, 3, 76, 38, 0, 318, 75, 1, 0, 0, 0, 319, 320, 5, 33, 0, 0, 320, 321, 5, 11, 0, 0, 321, 322, 5, 35, 0, 0, 322, 323, 5, 9, 0, 0, 323, 324, 5, 35, 0, 0, 324, 325, 5, 9, 0, 0, 325, 326, 5, 35, 0, 0, 326, 327, 5, 9, 0, 0, 327, 328, 5, 35, 0, 0, 328, 329, 5, 12, 0, 0, 329, 77, 1, 0, 0, 0, 26, 81, 90, 108, 114, 118, 134, 144, 152, 162, 170, 177, 185, 192, 202, 225, 233, 238, 266, 270, 272, 283, 287, 289, 295, 300, 310]