token literal names:
null
'='
':'
'['
','
']'
'<'
'>'
'('
')'
'.'
'$'
'~'
'/'
'|'
'$/'
'-'
'+'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_TRUE
K_FALSE
K_MAP
K_IS
K_DIV
K_NIL
K_BOOL
K_STRING
K_INT
K_FLOAT
K_PAIR
K_LIST
K_EXPORT
K_PRIVATE
K_UNNAMED
K_TEMPLATE
K_FLOAT2
K_FLOAT3
K_RGBA
K_GUID
STRING_SINGLE
STRING_DOUBLE
INT
FLOAT
HEX_INT
GUID
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
ndf_file
assignment
private_prefix
export_prefix
template_prefix
r_value
normal_assignment
template_assignment
member_assignment
unnamed_assignment
template_param
template_param_list
template_id
template_param_type
numeric_specialization
object
object_type
block
object_member
id
array_access
type_label
builtin_type_label
pair_label
list_label
map_label
template_type
type_initialization
builtin_type_value
primitive_value
data_structure_value
bool_value
nil_value
string_value
int_value
float_value
hex_value
guid_value
special_value
rgba_value
float2_value
float3_value
pair_value
vector_value
map_value
pair_element
path_element
obj_reference_value
replace_value
arithmetic
atom
op
concatination


atn:
[4, 1, 48, 542, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 3, 10, 189, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 225, 8, 15, 10, 15, 12, 15, 228, 9, 15, 1, 15, 3, 15, 231, 8, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 3, 18, 273, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 19, 3, 19, 281, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 328, 8, 26, 10, 26, 12, 26, 331, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 343, 8, 27, 1, 28, 1, 28, 3, 28, 347, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 355, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 360, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 379, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 396, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 401, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 409, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 414, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 419, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 433, 8, 43, 10, 43, 12, 43, 436, 9, 43, 1, 43, 3, 43, 439, 8, 43, 3, 43, 441, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 450, 8, 44, 10, 44, 12, 44, 453, 9, 44, 1, 44, 3, 44, 456, 8, 44, 3, 44, 458, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 468, 8, 47, 1, 47, 3, 47, 471, 8, 47, 1, 47, 4, 47, 474, 8, 47, 11, 47, 12, 47, 475, 1, 47, 1, 47, 5, 47, 480, 8, 47, 10, 47, 12, 47, 483, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 489, 8, 47, 10, 47, 12, 47, 492, 9, 47, 3, 47, 494, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 499, 8, 47, 10, 47, 12, 47, 502, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 516, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 522, 8, 49, 10, 49, 12, 49, 525, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 531, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 4, 52, 538, 8, 52, 11, 52, 12, 52, 539, 1, 52, 0, 2, 94, 98, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 5, 1, 0, 19, 20, 1, 0, 39, 40, 3, 0, 38, 38, 41, 41, 45, 45, 1, 0, 11, 12, 2, 0, 16, 18, 23, 23, 580, 0, 109, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 361, 1, 0, 0, 0, 64, 363, 1, 0, 0, 0, 66, 365, 1, 0, 0, 0, 68, 367, 1, 0, 0, 0, 70, 369, 1, 0, 0, 0, 72, 371, 1, 0, 0, 0, 74, 373, 1, 0, 0, 0, 76, 378, 1, 0, 0, 0, 78, 380, 1, 0, 0, 0, 80, 391, 1, 0, 0, 0, 82, 404, 1, 0, 0, 0, 84, 422, 1, 0, 0, 0, 86, 428, 1, 0, 0, 0, 88, 444, 1, 0, 0, 0, 90, 461, 1, 0, 0, 0, 92, 463, 1, 0, 0, 0, 94, 493, 1, 0, 0, 0, 96, 503, 1, 0, 0, 0, 98, 515, 1, 0, 0, 0, 100, 530, 1, 0, 0, 0, 102, 532, 1, 0, 0, 0, 104, 534, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 119, 3, 12, 6, 0, 115, 119, 3, 16, 8, 0, 116, 119, 3, 18, 9, 0, 117, 119, 3, 14, 7, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 121, 5, 32, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 31, 0, 0, 123, 7, 1, 0, 0, 0, 124, 125, 5, 34, 0, 0, 125, 9, 1, 0, 0, 0, 126, 139, 3, 104, 52, 0, 127, 139, 3, 98, 49, 0, 128, 139, 3, 56, 28, 0, 129, 139, 3, 30, 15, 0, 130, 139, 3, 12, 6, 0, 131, 139, 3, 16, 8, 0, 132, 139, 3, 94, 47, 0, 133, 139, 3, 64, 32, 0, 134, 139, 3, 76, 38, 0, 135, 139, 3, 96, 48, 0, 136, 139, 3, 54, 27, 0, 137, 139, 5, 45, 0, 0, 138, 126, 1, 0, 0, 0, 138, 127, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 143, 3, 6, 3, 0, 141, 143, 3, 4, 2, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 38, 19, 0, 145, 146, 5, 22, 0, 0, 146, 147, 3, 10, 5, 0, 147, 13, 1, 0, 0, 0, 148, 151, 3, 6, 3, 0, 149, 151, 3, 4, 2, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 8, 4, 0, 153, 154, 5, 45, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 5, 22, 0, 0, 156, 157, 3, 30, 15, 0, 157, 15, 1, 0, 0, 0, 158, 159, 3, 38, 19, 0, 159, 162, 5, 1, 0, 0, 160, 163, 3, 10, 5, 0, 161, 163, 3, 12, 6, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 33, 0, 0, 165, 166, 3, 10, 5, 0, 166, 19, 1, 0, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 5, 2, 0, 0, 169, 172, 3, 42, 21, 0, 170, 171, 5, 1, 0, 0, 171, 173, 3, 10, 5, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 189, 1, 0, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 5, 2, 0, 0, 176, 179, 3, 48, 24, 0, 177, 178, 5, 1, 0, 0, 178, 180, 3, 86, 43, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 189, 1, 0, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 5, 2, 0, 0, 183, 186, 3, 50, 25, 0, 184, 185, 5, 1, 0, 0, 185, 187, 3, 88, 44, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 167, 1, 0, 0, 0, 188, 174, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 199, 5, 3, 0, 0, 191, 196, 3, 20, 10, 0, 192, 193, 5, 4, 0, 0, 193, 195, 3, 20, 10, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 5, 45, 0, 0, 204, 25, 1, 0, 0, 0, 205, 213, 3, 42, 21, 0, 206, 207, 3, 42, 21, 0, 207, 208, 5, 6, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 5, 7, 0, 0, 210, 213, 1, 0, 0, 0, 211, 213, 3, 28, 14, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 218, 3, 68, 34, 0, 215, 218, 3, 70, 35, 0, 216, 218, 3, 98, 49, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 3, 32, 16, 0, 220, 234, 5, 8, 0, 0, 221, 226, 3, 34, 17, 0, 222, 223, 5, 4, 0, 0, 223, 225, 3, 34, 17, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 4, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 9, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 45, 0, 0, 240, 33, 1, 0, 0, 0, 241, 245, 3, 12, 6, 0, 242, 245, 3, 16, 8, 0, 243, 245, 3, 36, 18, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 248, 3, 16, 8, 0, 247, 249, 5, 4, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 273, 1, 0, 0, 0, 250, 251, 3, 40, 20, 0, 251, 252, 5, 1, 0, 0, 252, 254, 3, 10, 5, 0, 253, 255, 5, 4, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 273, 1, 0, 0, 0, 256, 257, 5, 45, 0, 0, 257, 258, 5, 10, 0, 0, 258, 259, 5, 45, 0, 0, 259, 260, 5, 1, 0, 0, 260, 262, 3, 10, 5, 0, 261, 263, 5, 4, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 273, 1, 0, 0, 0, 264, 265, 5, 45, 0, 0, 265, 266, 5, 10, 0, 0, 266, 267, 3, 40, 20, 0, 267, 268, 5, 1, 0, 0, 268, 270, 3, 10, 5, 0, 269, 271, 5, 4, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 246, 1, 0, 0, 0, 272, 250, 1, 0, 0, 0, 272, 256, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 273, 37, 1, 0, 0, 0, 274, 277, 5, 45, 0, 0, 275, 276, 5, 2, 0, 0, 276, 278, 3, 42, 21, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 281, 3, 40, 20, 0, 280, 274, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 39, 1, 0, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 5, 3, 0, 0, 284, 285, 3, 68, 34, 0, 285, 286, 5, 5, 0, 0, 286, 41, 1, 0, 0, 0, 287, 291, 3, 44, 22, 0, 288, 291, 3, 32, 16, 0, 289, 291, 3, 52, 26, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 302, 5, 25, 0, 0, 293, 302, 5, 26, 0, 0, 294, 302, 5, 27, 0, 0, 295, 302, 5, 28, 0, 0, 296, 302, 5, 35, 0, 0, 297, 302, 5, 36, 0, 0, 298, 302, 3, 46, 23, 0, 299, 302, 3, 48, 24, 0, 300, 302, 3, 50, 25, 0, 301, 292, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 304, 5, 29, 0, 0, 304, 305, 5, 6, 0, 0, 305, 306, 3, 42, 21, 0, 306, 307, 5, 4, 0, 0, 307, 308, 3, 42, 21, 0, 308, 309, 5, 7, 0, 0, 309, 47, 1, 0, 0, 0, 310, 311, 5, 30, 0, 0, 311, 312, 5, 6, 0, 0, 312, 313, 3, 42, 21, 0, 313, 314, 5, 7, 0, 0, 314, 49, 1, 0, 0, 0, 315, 316, 5, 21, 0, 0, 316, 317, 5, 6, 0, 0, 317, 318, 3, 42, 21, 0, 318, 319, 5, 4, 0, 0, 319, 320, 3, 42, 21, 0, 320, 321, 5, 7, 0, 0, 321, 51, 1, 0, 0, 0, 322, 323, 5, 45, 0, 0, 323, 324, 5, 6, 0, 0, 324, 329, 3, 26, 13, 0, 325, 326, 5, 4, 0, 0, 326, 328, 3, 26, 13, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 7, 0, 0, 333, 53, 1, 0, 0, 0, 334, 335, 3, 44, 22, 0, 335, 336, 3, 86, 43, 0, 336, 343, 1, 0, 0, 0, 337, 338, 3, 44, 22, 0, 338, 339, 5, 8, 0, 0, 339, 340, 3, 10, 5, 0, 340, 341, 5, 9, 0, 0, 341, 343, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 343, 55, 1, 0, 0, 0, 344, 347, 3, 58, 29, 0, 345, 347, 3, 60, 30, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 57, 1, 0, 0, 0, 348, 355, 3, 62, 31, 0, 349, 355, 3, 66, 33, 0, 350, 355, 3, 68, 34, 0, 351, 355, 3, 72, 36, 0, 352, 355, 3, 70, 35, 0, 353, 355, 3, 74, 37, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 59, 1, 0, 0, 0, 356, 360, 3, 84, 42, 0, 357, 360, 3, 86, 43, 0, 358, 360, 3, 88, 44, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 61, 1, 0, 0, 0, 361, 362, 7, 0, 0, 0, 362, 63, 1, 0, 0, 0, 363, 364, 5, 24, 0, 0, 364, 65, 1, 0, 0, 0, 365, 366, 7, 1, 0, 0, 366, 67, 1, 0, 0, 0, 367, 368, 5, 41, 0, 0, 368, 69, 1, 0, 0, 0, 369, 370, 5, 42, 0, 0, 370, 71, 1, 0, 0, 0, 371, 372, 5, 43, 0, 0, 372, 73, 1, 0, 0, 0, 373, 374, 5, 44, 0, 0, 374, 75, 1, 0, 0, 0, 375, 379, 3, 78, 39, 0, 376, 379, 3, 80, 40, 0, 377, 379, 3, 82, 41, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 77, 1, 0, 0, 0, 380, 381, 5, 37, 0, 0, 381, 382, 5, 3, 0, 0, 382, 383, 5, 41, 0, 0, 383, 384, 5, 4, 0, 0, 384, 385, 5, 41, 0, 0, 385, 386, 5, 4, 0, 0, 386, 387, 5, 41, 0, 0, 387, 388, 5, 4, 0, 0, 388, 389, 5, 41, 0, 0, 389, 390, 5, 5, 0, 0, 390, 79, 1, 0, 0, 0, 391, 392, 5, 35, 0, 0, 392, 395, 5, 3, 0, 0, 393, 396, 3, 70, 35, 0, 394, 396, 3, 68, 34, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 5, 4, 0, 0, 398, 401, 3, 70, 35, 0, 399, 401, 3, 68, 34, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 5, 0, 0, 403, 81, 1, 0, 0, 0, 404, 405, 5, 36, 0, 0, 405, 408, 5, 3, 0, 0, 406, 409, 3, 70, 35, 0, 407, 409, 3, 68, 34, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 5, 4, 0, 0, 411, 414, 3, 70, 35, 0, 412, 414, 3, 68, 34, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 5, 4, 0, 0, 416, 419, 3, 70, 35, 0, 417, 419, 3, 68, 34, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 5, 0, 0, 421, 83, 1, 0, 0, 0, 422, 423, 5, 8, 0, 0, 423, 424, 3, 90, 45, 0, 424, 425, 5, 4, 0, 0, 425, 426, 3, 90, 45, 0, 426, 427, 5, 9, 0, 0, 427, 85, 1, 0, 0, 0, 428, 440, 5, 3, 0, 0, 429, 434, 3, 10, 5, 0, 430, 431, 5, 4, 0, 0, 431, 433, 3, 10, 5, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 5, 4, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 429, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 5, 0, 0, 443, 87, 1, 0, 0, 0, 444, 445, 5, 21, 0, 0, 445, 457, 5, 3, 0, 0, 446, 451, 3, 84, 42, 0, 447, 448, 5, 4, 0, 0, 448, 450, 3, 84, 42, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 5, 4, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 446, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 5, 0, 0, 460, 89, 1, 0, 0, 0, 461, 462, 3, 10, 5, 0, 462, 91, 1, 0, 0, 0, 463, 464, 7, 2, 0, 0, 464, 93, 1, 0, 0, 0, 465, 467, 6, 47, -1, 0, 466, 468, 7, 3, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 473, 1, 0, 0, 0, 469, 471, 5, 13, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 3, 92, 46, 0, 473, 470, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 481, 1, 0, 0, 0, 477, 478, 5, 13, 0, 0, 478, 480, 3, 92, 46, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 494, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 15, 0, 0, 485, 490, 3, 92, 46, 0, 486, 487, 5, 13, 0, 0, 487, 489, 3, 92, 46, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 465, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 494, 500, 1, 0, 0, 0, 495, 496, 10, 2, 0, 0, 496, 497, 5, 14, 0, 0, 497, 499, 3, 94, 47, 3, 498, 495, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 95, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 6, 0, 0, 504, 505, 5, 45, 0, 0, 505, 506, 5, 7, 0, 0, 506, 97, 1, 0, 0, 0, 507, 508, 6, 49, -1, 0, 508, 509, 5, 8, 0, 0, 509, 510, 3, 98, 49, 0, 510, 511, 5, 9, 0, 0, 511, 516, 1, 0, 0, 0, 512, 513, 5, 16, 0, 0, 513, 516, 3, 98, 49, 2, 514, 516, 3, 100, 50, 0, 515, 507, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 523, 1, 0, 0, 0, 517, 518, 10, 3, 0, 0, 518, 519, 3, 102, 51, 0, 519, 520, 3, 98, 49, 4, 520, 522, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 99, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 531, 3, 68, 34, 0, 527, 531, 3, 70, 35, 0, 528, 531, 3, 72, 36, 0, 529, 531, 3, 94, 47, 0, 530, 526, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 101, 1, 0, 0, 0, 532, 533, 7, 4, 0, 0, 533, 103, 1, 0, 0, 0, 534, 537, 3, 94, 47, 0, 535, 536, 5, 14, 0, 0, 536, 538, 3, 94, 47, 0, 537, 535, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 105, 1, 0, 0, 0, 55, 109, 118, 138, 142, 150, 162, 172, 179, 186, 188, 196, 199, 212, 217, 226, 230, 234, 244, 248, 254, 262, 270, 272, 277, 280, 290, 301, 329, 342, 346, 354, 359, 378, 395, 400, 408, 413, 418, 434, 438, 440, 451, 455, 457, 467, 470, 475, 481, 490, 493, 500, 515, 523, 530, 539]