token literal names:
null
'='
'('
')'
':'
'-'
'+'
'*'
'<'
','
'>'
'['
']'
'$'
'~'
'/'
'|'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_TRUE
K_FALSE
K_MAP
K_IS
K_DIV
K_NIL
K_BOOL
K_STRING
K_INT
K_FLOAT
K_PAIR
K_LIST
K_EXPORT
K_PRIVATE
K_UNNAMED
K_TEMPLATE
K_RGBA
STRING
INT
FLOAT
HEXNUMBER
GUID
ID
WS
COMMENT

rule names:
ndf_file
assignment
private_prefix
export_prefix
template_prefix
r_value
object_type
block
normal_assignment
template_assignment
member_assignment
unnamed_assignment
object
id
arithmetic
atom
op
concatination
builtin_type_label
pair_label
list_label
map_label
builtin_type_value
primitive_value
data_structure_value
nil_value
bool_value
string_value
int_value
hex_value
float_value
guid_value
pair_value
vector_value
map_value
obj_reference_value
replace_value
special_value
rgba_value


atn:
[4, 1, 41, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 144, 8, 12, 10, 12, 12, 12, 147, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 154, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 164, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 170, 8, 14, 10, 14, 12, 14, 173, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 192, 8, 17, 10, 17, 12, 17, 195, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 204, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 227, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 235, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 240, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 266, 8, 33, 10, 33, 12, 33, 269, 9, 33, 1, 33, 3, 33, 272, 8, 33, 3, 33, 274, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 283, 8, 34, 10, 34, 12, 34, 286, 9, 34, 1, 34, 3, 34, 289, 8, 34, 3, 34, 291, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 297, 8, 35, 1, 35, 5, 35, 300, 8, 35, 10, 35, 12, 35, 303, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 310, 8, 35, 10, 35, 12, 35, 313, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 3, 28, 34, 70, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 4, 2, 0, 5, 7, 21, 21, 1, 0, 17, 18, 1, 0, 13, 14, 2, 0, 15, 15, 39, 39, 344, 0, 81, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 245, 1, 0, 0, 0, 56, 247, 1, 0, 0, 0, 58, 249, 1, 0, 0, 0, 60, 251, 1, 0, 0, 0, 62, 253, 1, 0, 0, 0, 64, 255, 1, 0, 0, 0, 66, 261, 1, 0, 0, 0, 68, 277, 1, 0, 0, 0, 70, 294, 1, 0, 0, 0, 72, 314, 1, 0, 0, 0, 74, 318, 1, 0, 0, 0, 76, 320, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 91, 3, 16, 8, 0, 87, 91, 3, 20, 10, 0, 88, 91, 3, 22, 11, 0, 89, 91, 3, 18, 9, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 5, 30, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 29, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 32, 0, 0, 97, 9, 1, 0, 0, 0, 98, 110, 3, 34, 17, 0, 99, 110, 3, 28, 14, 0, 100, 110, 3, 44, 22, 0, 101, 110, 3, 24, 12, 0, 102, 110, 3, 16, 8, 0, 103, 110, 3, 20, 10, 0, 104, 110, 3, 70, 35, 0, 105, 110, 3, 50, 25, 0, 106, 110, 3, 74, 37, 0, 107, 110, 3, 72, 36, 0, 108, 110, 5, 39, 0, 0, 109, 98, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 39, 0, 0, 112, 13, 1, 0, 0, 0, 113, 116, 3, 16, 8, 0, 114, 116, 3, 20, 10, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 120, 3, 6, 3, 0, 118, 120, 3, 4, 2, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 26, 13, 0, 122, 123, 5, 20, 0, 0, 123, 124, 3, 10, 5, 0, 124, 17, 1, 0, 0, 0, 125, 126, 3, 8, 4, 0, 126, 127, 3, 26, 13, 0, 127, 128, 3, 66, 33, 0, 128, 129, 5, 20, 0, 0, 129, 130, 3, 10, 5, 0, 130, 19, 1, 0, 0, 0, 131, 132, 3, 26, 13, 0, 132, 135, 5, 1, 0, 0, 133, 136, 3, 10, 5, 0, 134, 136, 3, 16, 8, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 31, 0, 0, 138, 139, 3, 10, 5, 0, 139, 23, 1, 0, 0, 0, 140, 141, 3, 12, 6, 0, 141, 145, 5, 2, 0, 0, 142, 144, 3, 14, 7, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 25, 1, 0, 0, 0, 150, 153, 5, 39, 0, 0, 151, 152, 5, 4, 0, 0, 152, 154, 3, 36, 18, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 156, 6, 14, -1, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 5, 3, 0, 0, 159, 164, 1, 0, 0, 0, 160, 161, 5, 5, 0, 0, 161, 164, 3, 28, 14, 2, 162, 164, 3, 30, 15, 0, 163, 155, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 171, 1, 0, 0, 0, 165, 166, 10, 3, 0, 0, 166, 167, 3, 32, 16, 0, 167, 168, 3, 28, 14, 4, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 3, 56, 28, 0, 175, 179, 3, 60, 30, 0, 176, 179, 3, 58, 29, 0, 177, 179, 3, 70, 35, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 7, 0, 0, 0, 181, 33, 1, 0, 0, 0, 182, 183, 6, 17, -1, 0, 183, 187, 3, 54, 27, 0, 184, 187, 3, 68, 34, 0, 185, 187, 3, 66, 33, 0, 186, 182, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 193, 1, 0, 0, 0, 188, 189, 10, 4, 0, 0, 189, 190, 5, 6, 0, 0, 190, 192, 3, 34, 17, 5, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 204, 5, 23, 0, 0, 197, 204, 5, 24, 0, 0, 198, 204, 5, 25, 0, 0, 199, 204, 5, 26, 0, 0, 200, 204, 3, 38, 19, 0, 201, 204, 3, 40, 20, 0, 202, 204, 3, 42, 21, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 5, 27, 0, 0, 206, 207, 5, 8, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 9, 0, 0, 209, 210, 3, 36, 18, 0, 210, 211, 5, 10, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 5, 28, 0, 0, 213, 214, 5, 8, 0, 0, 214, 215, 3, 36, 18, 0, 215, 216, 5, 10, 0, 0, 216, 41, 1, 0, 0, 0, 217, 218, 5, 19, 0, 0, 218, 219, 5, 8, 0, 0, 219, 220, 3, 36, 18, 0, 220, 221, 5, 9, 0, 0, 221, 222, 3, 36, 18, 0, 222, 223, 5, 10, 0, 0, 223, 43, 1, 0, 0, 0, 224, 227, 3, 46, 23, 0, 225, 227, 3, 48, 24, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 45, 1, 0, 0, 0, 228, 235, 3, 52, 26, 0, 229, 235, 3, 54, 27, 0, 230, 235, 3, 56, 28, 0, 231, 235, 3, 58, 29, 0, 232, 235, 3, 60, 30, 0, 233, 235, 3, 62, 31, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 240, 3, 64, 32, 0, 237, 240, 3, 66, 33, 0, 238, 240, 3, 68, 34, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 49, 1, 0, 0, 0, 241, 242, 5, 22, 0, 0, 242, 51, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 53, 1, 0, 0, 0, 245, 246, 5, 34, 0, 0, 246, 55, 1, 0, 0, 0, 247, 248, 5, 35, 0, 0, 248, 57, 1, 0, 0, 0, 249, 250, 5, 37, 0, 0, 250, 59, 1, 0, 0, 0, 251, 252, 5, 36, 0, 0, 252, 61, 1, 0, 0, 0, 253, 254, 5, 38, 0, 0, 254, 63, 1, 0, 0, 0, 255, 256, 5, 2, 0, 0, 256, 257, 3, 10, 5, 0, 257, 258, 5, 9, 0, 0, 258, 259, 3, 10, 5, 0, 259, 260, 5, 3, 0, 0, 260, 65, 1, 0, 0, 0, 261, 273, 5, 11, 0, 0, 262, 267, 3, 10, 5, 0, 263, 264, 5, 9, 0, 0, 264, 266, 3, 10, 5, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 9, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 67, 1, 0, 0, 0, 277, 278, 5, 19, 0, 0, 278, 290, 5, 11, 0, 0, 279, 284, 3, 64, 32, 0, 280, 281, 5, 9, 0, 0, 281, 283, 3, 64, 32, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 9, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 12, 0, 0, 293, 69, 1, 0, 0, 0, 294, 296, 6, 35, -1, 0, 295, 297, 7, 2, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 300, 7, 3, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 39, 0, 0, 305, 311, 1, 0, 0, 0, 306, 307, 10, 1, 0, 0, 307, 308, 5, 16, 0, 0, 308, 310, 3, 70, 35, 2, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 71, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 8, 0, 0, 315, 316, 5, 39, 0, 0, 316, 317, 5, 10, 0, 0, 317, 73, 1, 0, 0, 0, 318, 319, 3, 76, 38, 0, 319, 75, 1, 0, 0, 0, 320, 321, 5, 33, 0, 0, 321, 322, 5, 11, 0, 0, 322, 323, 5, 35, 0, 0, 323, 324, 5, 9, 0, 0, 324, 325, 5, 35, 0, 0, 325, 326, 5, 9, 0, 0, 326, 327, 5, 35, 0, 0, 327, 328, 5, 9, 0, 0, 328, 329, 5, 35, 0, 0, 329, 330, 5, 12, 0, 0, 330, 77, 1, 0, 0, 0, 26, 81, 90, 109, 115, 119, 135, 145, 153, 163, 171, 178, 186, 193, 203, 226, 234, 239, 267, 271, 273, 284, 288, 290, 296, 301, 311]