token literal names:
null
'='
':'
'['
']'
','
'<'
'>'
'('
')'
'.'
'$'
'~'
'/'
'|'
'$/'
'-'
'+'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_TRUE
K_FALSE
K_MAP
K_IS
K_DIV
K_NIL
K_BOOL
K_STRING
K_INT
K_FLOAT
K_PAIR
K_LIST
K_EXPORT
K_PRIVATE
K_UNNAMED
K_TEMPLATE
K_FLOAT2
K_FLOAT3
K_RGBA
K_GUID
STRING_SINGLE
STRING_DOUBLE
INT
FLOAT
HEX_INT
GUID
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
ndf_file
assignment
normal_assignment
member_assignment
unnamed_assignment
private_prefix
export_prefix
template_prefix
id
array_access
r_value
builtin_type_value
primitive_value
data_structure_value
bool_value
nil_value
string_value
int_value
float_value
hex_value
guid_value
special_value
rgba_value
float2_value
float3_value
type_specifier
type_label
builtin_type_label
pair_label
list_label
map_label
type_initialization
object
object_type
block
object_member
template_assignment
template_param
template_param_list
template_param_type
template_type
numeric_specialization
vector_value
pair_value
pair_element
map_value
path_element
obj_reference_value
replace_value
concatination
arithmetic
atom
op


atn:
[4, 1, 48, 554, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 205, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 217, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 225, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 230, 8, 23, 1, 23, 3, 23, 233, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 241, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 246, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 251, 8, 24, 1, 24, 3, 24, 254, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 261, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 266, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 277, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 285, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 293, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 303, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 315, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 322, 8, 32, 10, 32, 12, 32, 325, 9, 32, 1, 32, 3, 32, 328, 8, 32, 5, 32, 330, 8, 32, 10, 32, 12, 32, 333, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 342, 8, 34, 1, 35, 1, 35, 3, 35, 346, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 352, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 360, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 368, 8, 35, 3, 35, 370, 8, 35, 1, 36, 1, 36, 3, 36, 374, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 385, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 391, 8, 38, 10, 38, 12, 38, 394, 9, 38, 1, 38, 3, 38, 397, 8, 38, 3, 38, 399, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 410, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 417, 8, 40, 10, 40, 12, 40, 420, 9, 40, 1, 40, 3, 40, 423, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 430, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 436, 8, 42, 10, 42, 12, 42, 439, 9, 42, 1, 42, 3, 42, 442, 8, 42, 3, 42, 444, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 453, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 464, 8, 45, 10, 45, 12, 45, 467, 9, 45, 1, 45, 3, 45, 470, 8, 45, 3, 45, 472, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 480, 8, 47, 1, 47, 3, 47, 483, 8, 47, 1, 47, 4, 47, 486, 8, 47, 11, 47, 12, 47, 487, 1, 47, 1, 47, 5, 47, 492, 8, 47, 10, 47, 12, 47, 495, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 501, 8, 47, 10, 47, 12, 47, 504, 9, 47, 3, 47, 506, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 511, 8, 47, 10, 47, 12, 47, 514, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 4, 49, 523, 8, 49, 11, 49, 12, 49, 524, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 535, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 541, 8, 50, 10, 50, 12, 50, 544, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 550, 8, 51, 1, 52, 1, 52, 1, 52, 0, 2, 94, 100, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 5, 1, 0, 19, 20, 1, 0, 39, 40, 3, 0, 38, 38, 41, 41, 45, 45, 1, 0, 11, 12, 2, 0, 16, 18, 23, 23, 599, 0, 109, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 220, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 316, 1, 0, 0, 0, 66, 336, 1, 0, 0, 0, 68, 341, 1, 0, 0, 0, 70, 369, 1, 0, 0, 0, 72, 373, 1, 0, 0, 0, 74, 381, 1, 0, 0, 0, 76, 386, 1, 0, 0, 0, 78, 409, 1, 0, 0, 0, 80, 411, 1, 0, 0, 0, 82, 429, 1, 0, 0, 0, 84, 431, 1, 0, 0, 0, 86, 447, 1, 0, 0, 0, 88, 456, 1, 0, 0, 0, 90, 458, 1, 0, 0, 0, 92, 475, 1, 0, 0, 0, 94, 505, 1, 0, 0, 0, 96, 515, 1, 0, 0, 0, 98, 519, 1, 0, 0, 0, 100, 534, 1, 0, 0, 0, 102, 549, 1, 0, 0, 0, 104, 551, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 119, 3, 4, 2, 0, 115, 119, 3, 72, 36, 0, 116, 119, 3, 6, 3, 0, 117, 119, 3, 8, 4, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 123, 3, 12, 6, 0, 121, 123, 3, 10, 5, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 5, 22, 0, 0, 126, 127, 3, 20, 10, 0, 127, 5, 1, 0, 0, 0, 128, 129, 3, 16, 8, 0, 129, 132, 5, 1, 0, 0, 130, 133, 3, 20, 10, 0, 131, 133, 3, 4, 2, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 135, 5, 33, 0, 0, 135, 136, 3, 20, 10, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 32, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 31, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 34, 0, 0, 142, 15, 1, 0, 0, 0, 143, 146, 5, 45, 0, 0, 144, 145, 5, 2, 0, 0, 145, 147, 3, 50, 25, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 150, 3, 18, 9, 0, 149, 143, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 45, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 34, 17, 0, 154, 155, 5, 4, 0, 0, 155, 19, 1, 0, 0, 0, 156, 169, 3, 100, 50, 0, 157, 169, 3, 22, 11, 0, 158, 169, 3, 42, 21, 0, 159, 169, 3, 64, 32, 0, 160, 169, 3, 94, 47, 0, 161, 169, 3, 96, 48, 0, 162, 169, 3, 98, 49, 0, 163, 169, 3, 4, 2, 0, 164, 169, 3, 6, 3, 0, 165, 169, 3, 30, 15, 0, 166, 169, 3, 62, 31, 0, 167, 169, 5, 45, 0, 0, 168, 156, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 173, 3, 24, 12, 0, 171, 173, 3, 26, 13, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 181, 3, 28, 14, 0, 175, 181, 3, 32, 16, 0, 176, 181, 3, 34, 17, 0, 177, 181, 3, 38, 19, 0, 178, 181, 3, 36, 18, 0, 179, 181, 3, 40, 20, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 186, 3, 86, 43, 0, 183, 186, 3, 84, 42, 0, 184, 186, 3, 90, 45, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 5, 24, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 41, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 5, 42, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 43, 0, 0, 198, 39, 1, 0, 0, 0, 199, 200, 5, 44, 0, 0, 200, 41, 1, 0, 0, 0, 201, 205, 3, 44, 22, 0, 202, 205, 3, 46, 23, 0, 203, 205, 3, 48, 24, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 43, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 5, 41, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 5, 41, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 5, 41, 0, 0, 213, 214, 5, 5, 0, 0, 214, 216, 5, 41, 0, 0, 215, 217, 5, 5, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 45, 1, 0, 0, 0, 220, 221, 5, 35, 0, 0, 221, 224, 5, 3, 0, 0, 222, 225, 3, 36, 18, 0, 223, 225, 3, 34, 17, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 5, 5, 0, 0, 227, 230, 3, 36, 18, 0, 228, 230, 3, 34, 17, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 5, 5, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 4, 0, 0, 235, 47, 1, 0, 0, 0, 236, 237, 5, 36, 0, 0, 237, 240, 5, 3, 0, 0, 238, 241, 3, 36, 18, 0, 239, 241, 3, 34, 17, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 5, 5, 0, 0, 243, 246, 3, 36, 18, 0, 244, 246, 3, 34, 17, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 5, 5, 0, 0, 248, 251, 3, 36, 18, 0, 249, 251, 3, 34, 17, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 5, 5, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 4, 0, 0, 256, 49, 1, 0, 0, 0, 257, 261, 3, 52, 26, 0, 258, 261, 3, 58, 29, 0, 259, 261, 3, 60, 30, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 51, 1, 0, 0, 0, 262, 266, 3, 54, 27, 0, 263, 266, 3, 66, 33, 0, 264, 266, 3, 80, 40, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 267, 277, 5, 25, 0, 0, 268, 277, 5, 26, 0, 0, 269, 277, 5, 27, 0, 0, 270, 277, 5, 28, 0, 0, 271, 277, 5, 35, 0, 0, 272, 277, 5, 36, 0, 0, 273, 277, 3, 56, 28, 0, 274, 277, 3, 58, 29, 0, 275, 277, 3, 60, 30, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 55, 1, 0, 0, 0, 278, 279, 5, 29, 0, 0, 279, 280, 5, 6, 0, 0, 280, 281, 3, 52, 26, 0, 281, 282, 5, 5, 0, 0, 282, 284, 3, 52, 26, 0, 283, 285, 5, 5, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 7, 0, 0, 287, 57, 1, 0, 0, 0, 288, 289, 5, 30, 0, 0, 289, 290, 5, 6, 0, 0, 290, 292, 3, 52, 26, 0, 291, 293, 5, 5, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 7, 0, 0, 295, 59, 1, 0, 0, 0, 296, 297, 5, 21, 0, 0, 297, 298, 5, 6, 0, 0, 298, 299, 3, 52, 26, 0, 299, 300, 5, 5, 0, 0, 300, 302, 3, 52, 26, 0, 301, 303, 5, 5, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 7, 0, 0, 305, 61, 1, 0, 0, 0, 306, 307, 3, 54, 27, 0, 307, 308, 3, 84, 42, 0, 308, 315, 1, 0, 0, 0, 309, 310, 3, 54, 27, 0, 310, 311, 5, 8, 0, 0, 311, 312, 3, 20, 10, 0, 312, 313, 5, 9, 0, 0, 313, 315, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 63, 1, 0, 0, 0, 316, 317, 3, 66, 33, 0, 317, 331, 5, 8, 0, 0, 318, 323, 3, 68, 34, 0, 319, 320, 5, 5, 0, 0, 320, 322, 3, 68, 34, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 5, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 318, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 9, 0, 0, 335, 65, 1, 0, 0, 0, 336, 337, 5, 45, 0, 0, 337, 67, 1, 0, 0, 0, 338, 342, 3, 4, 2, 0, 339, 342, 3, 6, 3, 0, 340, 342, 3, 70, 35, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 69, 1, 0, 0, 0, 343, 345, 3, 6, 3, 0, 344, 346, 5, 5, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 370, 1, 0, 0, 0, 347, 348, 3, 18, 9, 0, 348, 349, 5, 1, 0, 0, 349, 351, 3, 20, 10, 0, 350, 352, 5, 5, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 370, 1, 0, 0, 0, 353, 354, 5, 45, 0, 0, 354, 355, 5, 10, 0, 0, 355, 356, 5, 45, 0, 0, 356, 357, 5, 1, 0, 0, 357, 359, 3, 20, 10, 0, 358, 360, 5, 5, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 370, 1, 0, 0, 0, 361, 362, 5, 45, 0, 0, 362, 363, 5, 10, 0, 0, 363, 364, 3, 18, 9, 0, 364, 365, 5, 1, 0, 0, 365, 367, 3, 20, 10, 0, 366, 368, 5, 5, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 343, 1, 0, 0, 0, 369, 347, 1, 0, 0, 0, 369, 353, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 370, 71, 1, 0, 0, 0, 371, 374, 3, 12, 6, 0, 372, 374, 3, 10, 5, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 14, 7, 0, 376, 377, 3, 16, 8, 0, 377, 378, 3, 76, 38, 0, 378, 379, 5, 22, 0, 0, 379, 380, 3, 64, 32, 0, 380, 73, 1, 0, 0, 0, 381, 384, 3, 16, 8, 0, 382, 383, 5, 1, 0, 0, 383, 385, 3, 20, 10, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 75, 1, 0, 0, 0, 386, 398, 5, 3, 0, 0, 387, 392, 3, 74, 37, 0, 388, 389, 5, 5, 0, 0, 389, 391, 3, 74, 37, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 5, 5, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 4, 0, 0, 401, 77, 1, 0, 0, 0, 402, 410, 3, 52, 26, 0, 403, 404, 3, 52, 26, 0, 404, 405, 5, 6, 0, 0, 405, 406, 3, 78, 39, 0, 406, 407, 5, 7, 0, 0, 407, 410, 1, 0, 0, 0, 408, 410, 3, 82, 41, 0, 409, 402, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 79, 1, 0, 0, 0, 411, 412, 5, 45, 0, 0, 412, 413, 5, 6, 0, 0, 413, 418, 3, 78, 39, 0, 414, 415, 5, 5, 0, 0, 415, 417, 3, 78, 39, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 5, 5, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 7, 0, 0, 425, 81, 1, 0, 0, 0, 426, 430, 3, 34, 17, 0, 427, 430, 3, 36, 18, 0, 428, 430, 3, 100, 50, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 83, 1, 0, 0, 0, 431, 443, 5, 3, 0, 0, 432, 437, 3, 20, 10, 0, 433, 434, 5, 5, 0, 0, 434, 436, 3, 20, 10, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 5, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 432, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 4, 0, 0, 446, 85, 1, 0, 0, 0, 447, 448, 5, 8, 0, 0, 448, 449, 3, 88, 44, 0, 449, 450, 5, 5, 0, 0, 450, 452, 3, 88, 44, 0, 451, 453, 5, 5, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 9, 0, 0, 455, 87, 1, 0, 0, 0, 456, 457, 3, 20, 10, 0, 457, 89, 1, 0, 0, 0, 458, 459, 5, 21, 0, 0, 459, 471, 5, 3, 0, 0, 460, 465, 3, 86, 43, 0, 461, 462, 5, 5, 0, 0, 462, 464, 3, 86, 43, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 5, 5, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 460, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 4, 0, 0, 474, 91, 1, 0, 0, 0, 475, 476, 7, 2, 0, 0, 476, 93, 1, 0, 0, 0, 477, 479, 6, 47, -1, 0, 478, 480, 7, 3, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 485, 1, 0, 0, 0, 481, 483, 5, 13, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 3, 92, 46, 0, 485, 482, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 493, 1, 0, 0, 0, 489, 490, 5, 13, 0, 0, 490, 492, 3, 92, 46, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 506, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 15, 0, 0, 497, 502, 3, 92, 46, 0, 498, 499, 5, 13, 0, 0, 499, 501, 3, 92, 46, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 477, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 506, 512, 1, 0, 0, 0, 507, 508, 10, 2, 0, 0, 508, 509, 5, 14, 0, 0, 509, 511, 3, 94, 47, 3, 510, 507, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 95, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 6, 0, 0, 516, 517, 5, 45, 0, 0, 517, 518, 5, 7, 0, 0, 518, 97, 1, 0, 0, 0, 519, 522, 3, 94, 47, 0, 520, 521, 5, 14, 0, 0, 521, 523, 3, 94, 47, 0, 522, 520, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 99, 1, 0, 0, 0, 526, 527, 6, 50, -1, 0, 527, 528, 5, 8, 0, 0, 528, 529, 3, 100, 50, 0, 529, 530, 5, 9, 0, 0, 530, 535, 1, 0, 0, 0, 531, 532, 5, 16, 0, 0, 532, 535, 3, 100, 50, 2, 533, 535, 3, 102, 51, 0, 534, 526, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 542, 1, 0, 0, 0, 536, 537, 10, 3, 0, 0, 537, 538, 3, 104, 52, 0, 538, 539, 3, 100, 50, 4, 539, 541, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 101, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 550, 3, 34, 17, 0, 546, 550, 3, 36, 18, 0, 547, 550, 3, 38, 19, 0, 548, 550, 3, 94, 47, 0, 549, 545, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 103, 1, 0, 0, 0, 551, 552, 7, 4, 0, 0, 552, 105, 1, 0, 0, 0, 62, 109, 118, 122, 132, 146, 149, 168, 172, 180, 185, 204, 216, 224, 229, 232, 240, 245, 250, 253, 260, 265, 276, 284, 292, 302, 314, 323, 327, 331, 341, 345, 351, 359, 367, 369, 373, 384, 392, 396, 398, 409, 418, 422, 429, 437, 441, 443, 452, 465, 469, 471, 479, 482, 487, 493, 502, 505, 512, 524, 534, 542, 549]