token literal names:
null
'='
':'
'['
','
']'
'<'
'>'
'('
')'
'T'
'.'
'$'
'~'
'/'
'|'
'$/'
'-'
'+'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_TRUE
K_FALSE
K_MAP
K_IS
K_DIV
K_NIL
K_BOOL
K_STRING
K_INT
K_FLOAT
K_PAIR
K_LIST
K_EXPORT
K_PRIVATE
K_UNNAMED
K_TEMPLATE
K_FLOAT2
K_FLOAT3
K_RGBA
K_GUID
STRING_SINGLE
STRING_DOUBLE
INT
FLOAT
HEX_INT
GUID
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
ndf_file
assignment
private_prefix
export_prefix
template_prefix
r_value
normal_assignment
template_assignment
member_assignment
unnamed_assignment
template_param
template_param_list
template_param_type
numeric_specialization
object
object_type
block
object_member
id
array_access
type_label
builtin_type_label
pair_label
list_label
map_label
template_type
type_initialization
builtin_type_value
primitive_value
data_structure_value
bool_value
nil_value
string_value
int_value
float_value
hex_value
guid_value
special_value
rgba_value
float2_value
float3_value
pair_value
vector_value
map_value
pair_element
path_element
obj_reference_value
replace_value
arithmetic
atom
op
concatination


atn:
[4, 1, 49, 524, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 3, 10, 187, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 1, 11, 3, 11, 199, 8, 11, 3, 11, 201, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 222, 8, 14, 10, 14, 12, 14, 225, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 230, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 18, 3, 18, 263, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 273, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 310, 8, 25, 10, 25, 12, 25, 313, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 325, 8, 26, 1, 27, 1, 27, 3, 27, 329, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 337, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 342, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 361, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 378, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 383, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 391, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 396, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 401, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 415, 8, 42, 10, 42, 12, 42, 418, 9, 42, 1, 42, 3, 42, 421, 8, 42, 3, 42, 423, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 432, 8, 43, 10, 43, 12, 43, 435, 9, 43, 1, 43, 3, 43, 438, 8, 43, 3, 43, 440, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 450, 8, 46, 1, 46, 3, 46, 453, 8, 46, 1, 46, 4, 46, 456, 8, 46, 11, 46, 12, 46, 457, 1, 46, 1, 46, 5, 46, 462, 8, 46, 10, 46, 12, 46, 465, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 471, 8, 46, 10, 46, 12, 46, 474, 9, 46, 3, 46, 476, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 481, 8, 46, 10, 46, 12, 46, 484, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 498, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 504, 8, 48, 10, 48, 12, 48, 507, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 513, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 4, 51, 520, 8, 51, 11, 51, 12, 51, 521, 1, 51, 0, 2, 92, 96, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 6, 1, 0, 20, 21, 1, 0, 40, 41, 2, 0, 42, 42, 44, 44, 3, 0, 39, 39, 42, 42, 46, 46, 1, 0, 12, 13, 2, 0, 17, 19, 24, 24, 559, 0, 107, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 345, 1, 0, 0, 0, 64, 347, 1, 0, 0, 0, 66, 349, 1, 0, 0, 0, 68, 351, 1, 0, 0, 0, 70, 353, 1, 0, 0, 0, 72, 355, 1, 0, 0, 0, 74, 360, 1, 0, 0, 0, 76, 362, 1, 0, 0, 0, 78, 373, 1, 0, 0, 0, 80, 386, 1, 0, 0, 0, 82, 404, 1, 0, 0, 0, 84, 410, 1, 0, 0, 0, 86, 426, 1, 0, 0, 0, 88, 443, 1, 0, 0, 0, 90, 445, 1, 0, 0, 0, 92, 475, 1, 0, 0, 0, 94, 485, 1, 0, 0, 0, 96, 497, 1, 0, 0, 0, 98, 512, 1, 0, 0, 0, 100, 514, 1, 0, 0, 0, 102, 516, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 117, 3, 12, 6, 0, 113, 117, 3, 16, 8, 0, 114, 117, 3, 18, 9, 0, 115, 117, 3, 14, 7, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 119, 5, 33, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 32, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 35, 0, 0, 123, 9, 1, 0, 0, 0, 124, 137, 3, 102, 51, 0, 125, 137, 3, 96, 48, 0, 126, 137, 3, 54, 27, 0, 127, 137, 3, 28, 14, 0, 128, 137, 3, 12, 6, 0, 129, 137, 3, 16, 8, 0, 130, 137, 3, 92, 46, 0, 131, 137, 3, 62, 31, 0, 132, 137, 3, 74, 37, 0, 133, 137, 3, 94, 47, 0, 134, 137, 3, 52, 26, 0, 135, 137, 5, 46, 0, 0, 136, 124, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 141, 3, 6, 3, 0, 139, 141, 3, 4, 2, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 36, 18, 0, 143, 144, 5, 23, 0, 0, 144, 145, 3, 10, 5, 0, 145, 13, 1, 0, 0, 0, 146, 149, 3, 6, 3, 0, 147, 149, 3, 4, 2, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 8, 4, 0, 151, 152, 3, 36, 18, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 23, 0, 0, 154, 155, 3, 10, 5, 0, 155, 15, 1, 0, 0, 0, 156, 157, 3, 36, 18, 0, 157, 160, 5, 1, 0, 0, 158, 161, 3, 10, 5, 0, 159, 161, 3, 12, 6, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 34, 0, 0, 163, 164, 3, 10, 5, 0, 164, 19, 1, 0, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 5, 2, 0, 0, 167, 170, 3, 40, 20, 0, 168, 169, 5, 1, 0, 0, 169, 171, 3, 10, 5, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 187, 1, 0, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 5, 2, 0, 0, 174, 177, 3, 46, 23, 0, 175, 176, 5, 1, 0, 0, 176, 178, 3, 84, 42, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 187, 1, 0, 0, 0, 179, 180, 3, 36, 18, 0, 180, 181, 5, 2, 0, 0, 181, 184, 3, 48, 24, 0, 182, 183, 5, 1, 0, 0, 183, 185, 3, 86, 43, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 165, 1, 0, 0, 0, 186, 172, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 200, 5, 3, 0, 0, 189, 194, 3, 20, 10, 0, 190, 191, 5, 4, 0, 0, 191, 193, 3, 20, 10, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 4, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 5, 0, 0, 203, 23, 1, 0, 0, 0, 204, 212, 3, 40, 20, 0, 205, 206, 3, 40, 20, 0, 206, 207, 5, 6, 0, 0, 207, 208, 3, 24, 12, 0, 208, 209, 5, 7, 0, 0, 209, 212, 1, 0, 0, 0, 210, 212, 3, 26, 13, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 217, 3, 66, 33, 0, 214, 217, 3, 68, 34, 0, 215, 217, 3, 96, 48, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 3, 30, 15, 0, 219, 223, 5, 8, 0, 0, 220, 222, 3, 32, 16, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 9, 0, 0, 227, 29, 1, 0, 0, 0, 228, 230, 5, 10, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 46, 0, 0, 232, 31, 1, 0, 0, 0, 233, 237, 3, 12, 6, 0, 234, 237, 3, 16, 8, 0, 235, 237, 3, 34, 17, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 255, 3, 16, 8, 0, 239, 240, 3, 38, 19, 0, 240, 241, 5, 1, 0, 0, 241, 242, 3, 10, 5, 0, 242, 255, 1, 0, 0, 0, 243, 244, 5, 46, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 5, 46, 0, 0, 246, 247, 5, 1, 0, 0, 247, 255, 3, 10, 5, 0, 248, 249, 5, 46, 0, 0, 249, 250, 5, 11, 0, 0, 250, 251, 3, 38, 19, 0, 251, 252, 5, 1, 0, 0, 252, 253, 3, 10, 5, 0, 253, 255, 1, 0, 0, 0, 254, 238, 1, 0, 0, 0, 254, 239, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 259, 5, 46, 0, 0, 257, 258, 5, 2, 0, 0, 258, 260, 3, 40, 20, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 38, 19, 0, 262, 256, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 5, 46, 0, 0, 265, 266, 5, 3, 0, 0, 266, 267, 3, 66, 33, 0, 267, 268, 5, 5, 0, 0, 268, 39, 1, 0, 0, 0, 269, 273, 3, 42, 21, 0, 270, 273, 3, 30, 15, 0, 271, 273, 3, 50, 25, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 41, 1, 0, 0, 0, 274, 284, 5, 26, 0, 0, 275, 284, 5, 27, 0, 0, 276, 284, 5, 28, 0, 0, 277, 284, 5, 29, 0, 0, 278, 284, 5, 36, 0, 0, 279, 284, 5, 37, 0, 0, 280, 284, 3, 44, 22, 0, 281, 284, 3, 46, 23, 0, 282, 284, 3, 48, 24, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 5, 30, 0, 0, 286, 287, 5, 6, 0, 0, 287, 288, 3, 40, 20, 0, 288, 289, 5, 4, 0, 0, 289, 290, 3, 40, 20, 0, 290, 291, 5, 7, 0, 0, 291, 45, 1, 0, 0, 0, 292, 293, 5, 31, 0, 0, 293, 294, 5, 6, 0, 0, 294, 295, 3, 40, 20, 0, 295, 296, 5, 7, 0, 0, 296, 47, 1, 0, 0, 0, 297, 298, 5, 22, 0, 0, 298, 299, 5, 6, 0, 0, 299, 300, 3, 40, 20, 0, 300, 301, 5, 4, 0, 0, 301, 302, 3, 40, 20, 0, 302, 303, 5, 7, 0, 0, 303, 49, 1, 0, 0, 0, 304, 305, 5, 46, 0, 0, 305, 306, 5, 6, 0, 0, 306, 311, 3, 24, 12, 0, 307, 308, 5, 4, 0, 0, 308, 310, 3, 24, 12, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 7, 0, 0, 315, 51, 1, 0, 0, 0, 316, 317, 3, 42, 21, 0, 317, 318, 3, 84, 42, 0, 318, 325, 1, 0, 0, 0, 319, 320, 3, 42, 21, 0, 320, 321, 5, 8, 0, 0, 321, 322, 3, 10, 5, 0, 322, 323, 5, 9, 0, 0, 323, 325, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 53, 1, 0, 0, 0, 326, 329, 3, 56, 28, 0, 327, 329, 3, 58, 29, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 55, 1, 0, 0, 0, 330, 337, 3, 60, 30, 0, 331, 337, 3, 64, 32, 0, 332, 337, 3, 66, 33, 0, 333, 337, 3, 70, 35, 0, 334, 337, 3, 68, 34, 0, 335, 337, 3, 72, 36, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 57, 1, 0, 0, 0, 338, 342, 3, 82, 41, 0, 339, 342, 3, 84, 42, 0, 340, 342, 3, 86, 43, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 59, 1, 0, 0, 0, 343, 344, 7, 0, 0, 0, 344, 61, 1, 0, 0, 0, 345, 346, 5, 25, 0, 0, 346, 63, 1, 0, 0, 0, 347, 348, 7, 1, 0, 0, 348, 65, 1, 0, 0, 0, 349, 350, 7, 2, 0, 0, 350, 67, 1, 0, 0, 0, 351, 352, 5, 43, 0, 0, 352, 69, 1, 0, 0, 0, 353, 354, 5, 44, 0, 0, 354, 71, 1, 0, 0, 0, 355, 356, 5, 45, 0, 0, 356, 73, 1, 0, 0, 0, 357, 361, 3, 76, 38, 0, 358, 361, 3, 78, 39, 0, 359, 361, 3, 80, 40, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 75, 1, 0, 0, 0, 362, 363, 5, 38, 0, 0, 363, 364, 5, 3, 0, 0, 364, 365, 5, 42, 0, 0, 365, 366, 5, 4, 0, 0, 366, 367, 5, 42, 0, 0, 367, 368, 5, 4, 0, 0, 368, 369, 5, 42, 0, 0, 369, 370, 5, 4, 0, 0, 370, 371, 5, 42, 0, 0, 371, 372, 5, 5, 0, 0, 372, 77, 1, 0, 0, 0, 373, 374, 5, 36, 0, 0, 374, 377, 5, 3, 0, 0, 375, 378, 3, 68, 34, 0, 376, 378, 3, 66, 33, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 5, 4, 0, 0, 380, 383, 3, 68, 34, 0, 381, 383, 3, 66, 33, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 5, 0, 0, 385, 79, 1, 0, 0, 0, 386, 387, 5, 37, 0, 0, 387, 390, 5, 3, 0, 0, 388, 391, 3, 68, 34, 0, 389, 391, 3, 66, 33, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 5, 4, 0, 0, 393, 396, 3, 68, 34, 0, 394, 396, 3, 66, 33, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 5, 4, 0, 0, 398, 401, 3, 68, 34, 0, 399, 401, 3, 66, 33, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 5, 0, 0, 403, 81, 1, 0, 0, 0, 404, 405, 5, 8, 0, 0, 405, 406, 3, 88, 44, 0, 406, 407, 5, 4, 0, 0, 407, 408, 3, 88, 44, 0, 408, 409, 5, 9, 0, 0, 409, 83, 1, 0, 0, 0, 410, 422, 5, 3, 0, 0, 411, 416, 3, 10, 5, 0, 412, 413, 5, 4, 0, 0, 413, 415, 3, 10, 5, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 5, 4, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 411, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 5, 0, 0, 425, 85, 1, 0, 0, 0, 426, 427, 5, 22, 0, 0, 427, 439, 5, 3, 0, 0, 428, 433, 3, 82, 41, 0, 429, 430, 5, 4, 0, 0, 430, 432, 3, 82, 41, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 5, 4, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 428, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 5, 0, 0, 442, 87, 1, 0, 0, 0, 443, 444, 3, 10, 5, 0, 444, 89, 1, 0, 0, 0, 445, 446, 7, 3, 0, 0, 446, 91, 1, 0, 0, 0, 447, 449, 6, 46, -1, 0, 448, 450, 7, 4, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 455, 1, 0, 0, 0, 451, 453, 5, 14, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 3, 90, 45, 0, 455, 452, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 463, 1, 0, 0, 0, 459, 460, 5, 14, 0, 0, 460, 462, 3, 90, 45, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 476, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 16, 0, 0, 467, 472, 3, 90, 45, 0, 468, 469, 5, 14, 0, 0, 469, 471, 3, 90, 45, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 447, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 476, 482, 1, 0, 0, 0, 477, 478, 10, 2, 0, 0, 478, 479, 5, 15, 0, 0, 479, 481, 3, 92, 46, 3, 480, 477, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 93, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 6, 0, 0, 486, 487, 5, 46, 0, 0, 487, 488, 5, 7, 0, 0, 488, 95, 1, 0, 0, 0, 489, 490, 6, 48, -1, 0, 490, 491, 5, 8, 0, 0, 491, 492, 3, 96, 48, 0, 492, 493, 5, 9, 0, 0, 493, 498, 1, 0, 0, 0, 494, 495, 5, 17, 0, 0, 495, 498, 3, 96, 48, 2, 496, 498, 3, 98, 49, 0, 497, 489, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 505, 1, 0, 0, 0, 499, 500, 10, 3, 0, 0, 500, 501, 3, 100, 50, 0, 501, 502, 3, 96, 48, 4, 502, 504, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 97, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 513, 3, 66, 33, 0, 509, 513, 3, 68, 34, 0, 510, 513, 3, 70, 35, 0, 511, 513, 3, 92, 46, 0, 512, 508, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 99, 1, 0, 0, 0, 514, 515, 7, 5, 0, 0, 515, 101, 1, 0, 0, 0, 516, 519, 3, 92, 46, 0, 517, 518, 5, 15, 0, 0, 518, 520, 3, 92, 46, 0, 519, 517, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 103, 1, 0, 0, 0, 51, 107, 116, 136, 140, 148, 160, 170, 177, 184, 186, 194, 198, 200, 211, 216, 223, 229, 236, 254, 259, 262, 272, 283, 311, 324, 328, 336, 341, 360, 377, 382, 390, 395, 400, 416, 420, 422, 433, 437, 439, 449, 452, 457, 463, 472, 475, 482, 497, 505, 512, 521]